20170658|PMC: 더 벙커|Take Point|1013905|액션|김병우|하정우,이선균,제니퍼 엘
20168773|마약왕|The Drug King|1787826|범죄,드라마|우민호|송강호,조정석,배두나,김소진,김대명,이희준,조우진,이성민,김홍파
20175547|스윙키즈|Swing Kids|1195151|드라마|강형철|도경수,박혜수,자레드 그라임스,오정세,김민호
20183785|점박이 한반도의 공룡2 : 새로운 낙원||333626|애니메이션|한상호|박희순,라미란,김성균
20177552|국가부도의 날|Default|3745708|드라마|최국희|김혜수,유아인,허준호,조우진,뱅상 카셀,이원희,이은주,손민석,손영진
20179230|도어락|Door Lock|1559016|스릴러,드라마|이권|공효진,김예원,김성오,조복래,이가섭,이천희
20184105|말모이|MAL·MO·E: The Secret Mission|53364|드라마|엄유나|유해진,윤계상,김홍파,우현,김태훈,김선영,민진웅
20177538|완벽한 타인|Intimate Strangers|5292712|드라마,코미디|이재규|유해진,조진웅,이서진,염정아,김지수,송하윤,윤경호,지우
20176251|내안의 그놈|The Dude in Me|15171|판타지,코미디|강효진|박성웅,진영,라미란,이수민,이준혁,김광규,민지아,윤경호,김현목
20166602|그대 이름은 장미|ROSEBUD|1184|코미디|조석현|유호정,박성웅,오정세,채수빈,하연수,이원근,최우식
20183745|런닝맨 : 풀룰루의 역습|Running Man|186064|애니메이션|윤준상|김서영,권창욱,엄상현,김연우,강시현,전태열
20184481|성난황소|Unstoppable|1590591|범죄,액션|김민호|마동석,송지효,김성오,김민재,박지환,이동진,이세영,박혜림,김재철
20183650|번개맨의 비밀||49367|가족,뮤지컬|강유선|서홍석,유수호,최오식,이상철,김수미
20184529|트와이스랜드|TWICELAND|17823|다큐멘터리||나연,정연,모모,사나,지효,미나,다현,채영,쯔위
20183050|번 더 스테이지: 더 무비|Burn the Stage: the Movie|315010|기타|박준수|김남준,김석진,민윤기,정호석,박지민,김태형,전정국
20182981|리벤져|Revenger|2322|액션|이승원|브루스 칸,박희순,윤진서,김인권,박철민,김나연
20182935|출국|Unfinished|78583|드라마|노규엽|이범수,연우진,박혁권,박주미,이현정,이종혁,이동훈,송원종,이형섭
20189869|해피 투게더|Happy Together|24827|드라마,코미디|김정환|박성웅,송새벽,최로운,한상혁,권해효
20170513|동네사람들|Ordinary People|459918|액션,스릴러|임진순|마동석,김새론,이상엽,진선규,장광,신세휘,오희준,배진아,이광기
20174981|창궐|Rampant|1598802|사극,액션|김성훈|현빈,장동건,조우진,정만식,이선빈,김의성,조달환,박진우,서지혜
20179006|여곡성|The Wrath|67163|공포(호러),미스터리|유영선|홍예리,서영희,손나은,이태리,박민지,최홍일,손성윤,이재아,김호창
20189067|미쓰백|Miss Baek|721648|드라마|이지원|한지민,김시아,이희준,권소현,백수장,장영남,김선영,이주영,이정은
20179189|암수살인|Dark Figure of Crime|3788815|범죄,드라마|김태균|김윤석,주지훈,문정희,진선규,이재현,이윤재,김종수,김지성,이현주
20176122|안시성|The Great Battle|5438708|사극,액션|김광식|이태진,조인성,신현숙,남주혁,박성웅,배성우,엄태구,설현,박병은
20177308|협상|THE NEGOTIATION|1967721|범죄|이종석|현빈,손예진,김상호,장영남,장광,조영진,이문식,이현,이동희
20172204|명당|FENGSHUI|2086746|사극|박희곤|조승우,지성,김성균,백윤식,문채원,유재명,박충선,이원근,김민재
20170942|인랑|ILLANG : THE WOLF BRIGADE|898945|SF,액션|김지운|강동원,한효주,정우성,김무열,최민호,한예리,신은수,허준호,문예원
20184678|배반의 장미|Too Hot to Die|40208|코미디|박진영|김인권,정상훈,손담비,김성철,박철민,이수정,김정남,이승은,이정우
20167903|원더풀 고스트|THE SOUL-MATE|449475|코미디,드라마,범죄|조원희|마동석,김영광,이유영,이서진,김정수,이승창,이영석,서정훈,서준호
20186501|극장판 헬로카봇 : 백악기 시대|Hello Carbot the Movie: The Cretaceous Period|878463|애니메이션|최신규|이지현,김용준,양정화,홍범기,엄상현,사문영,위훈,민응식,신용우
20156554|물괴|Monstrum|722486|액션,사극|허종호|김명민,김인권,이혜리,최우식,박성웅,박희순,이경영,이강진,이규현
20189746|극장판 뽀잉: 슈퍼 변신의 비밀|Boing, The Secret of Super Transformation|38103|애니메이션|정미화|전태열,엄상현,홍소영,정영웅,박선영,김은아,홍진욱,이민규,천지선
20153446|너의 결혼식|On Your Wedding Day|2820486|멜로/로맨스|이석근|박보영,김영광,강기영,장성범,고규필,서은수,차엽,안길강,이동석
20185484|안나 카레니나|ANNA KARENINA|1709|뮤지컬|신예지|에카테리나 구세바
20177537|상류사회|High Society|767125|드라마|변혁|신현숙,박해일,수애,윤제문,라미란,이진욱,김규선,한주영,김강우
20186202|신과함께-인과 연|Along with the Gods: The Last 49 Days|12272219|판타지,드라마|김용화|하정우,주지훈,김향기,마동석,김동욱,이정재,김기태,오희준,도경수
20179101|공작|The Spy Gone North|4973417|드라마|윤종빈|황정민,이성민,조진웅,주지훈,김대현,이경호,이기용,이동희,이상원
20170670|목격자|The Witness|2522729|스릴러|조규장|이성민,김상호,진경,곽시양,이동희,김재철,이재남,이재우,이태호
20188501|미친도시||1992|드라마|장태령|한태일,이경영,김미영
20189161|꽃찌: 독이 있는 사랑|Poisonous love|889|드라마|김문옥|박가현,이성훈,김국현,정인철
20185242|신비아파트: 금빛 도깨비와 비밀의 동굴|The Haunted House: The Secret of the Cave|677788|애니메이션,판타지,어드벤처|김병갑|조현정,김영은,김채하,신용우,여민정,심규혁,이상호,이소은
20186645|밤의 문이 열린다|Ghost Walk|250|드라마,가족,판타지,미스터리|유은정|전소니
20172469|허스토리|Herstory|333315|드라마|민규동,민규동|김희애,김해숙,예수정,문숙,이용녀,김선영,김준한,이유영,안세하
20150976|신과함께-죄와 벌|Along with the Gods: The Two Worlds|14411352|판타지,드라마|김용화|하정우,차태현,주지훈,김향기,마동석,김동욱,도경수,오달수,임원희
20164844|불한당: 나쁜 놈들의 세상|The Merciless|953985|범죄,액션,드라마|변성현|설경구,임시완,김희원,전혜진,이경영,김성오,허준호,박정주,박지호
20185341|마녀|The Witch : Part 1. The Subversion|3188969|미스터리,액션|박훈정|김다미,조민수,박희순,최우식,백승철,김하나,이강곤,이상용,백규현
20178161|탐정: 리턴즈|The Accidental Detective 2: In Action|3152868|코미디,범죄|이언희|권상우,성동일,이광수,서영희,이일화,남명렬,손담비,최성원,김동욱
20187682|해적왕 작스톰|Zak Storm|5596|애니메이션|필립 귀엔|엄상현,이주창,정선혜,최석필,최낙윤,김영선,이지현
20174369|변산|Sunset in My Hometown|489619|드라마|이준익|박정민,김고은,장항선,고준,신현빈,정규수,김준한,배제기,최정헌
20188042|독전: 익스텐디드 컷||136885|범죄,액션|이해영|조진웅,류준열,김주혁,김성령,박해준,차승원
20180282|속닥속닥|The Whispering|217326|공포(호러),미스터리|최상훈|소주연,김민규,김영,김태민,최희진,박진,고나은,진용욱,이한서
20184101|여중생A|Student A|97408|드라마|이경섭|김환희,김준면,이종혁,정다빈,유재상,정다은,김현빈,유수아,이준
20186362|Replay_내일+미지와의 조우+알송달송||2628|뮤지컬|이다민,최찬,정유안|
20179383|독전|Believer|5063353|범죄,액션|이해영|조진웅,류준열,김주혁,김성령,박해준,차승원,이주영,김태준,서현우
20170669|지금 만나러 갑니다|Be With You|2601857|멜로/로맨스|이장훈|소지섭,손예진,김지환,고창석,이유진,김현수,배유람,이준혁,서정연
20181561|덕구|Stand by Me|313609|드라마|방수인|이순재,정지훈,장광,성병숙,차순배,박지윤,윤송아,이현,이도현
20174142|아이 캔 스피크|I Can Speak|3281331|코미디|김현석|나문희,이제훈,박철민,염혜란,성유빈,김소진,이상희,정연주,이지훈
20186185|MSFF2018 비정성시 1|A City of Sadness 1|394|드라마||
20184427|음란 조선 기방||244|멜로/로맨스|이전|
20186926|게이트-완결판||1339|범죄,코미디|신재호|임창정,정려원,정상훈,이경영,이문식
20186203|MSFF2018 사랑에 관한 짧은 필름 1|A Short Film About Love 1|304|멜로/로맨스,드라마||
20173202|버닝|BURNING|527708|미스터리|이창동|유아인,스티븐 연,전종서,이고운,이수정,배민정,이승호,이영석,김정은
20155700|왕자 호동|Prince Hodong|1661|사극|한형모|김진규,엄앵란
20177473|비밥바룰라|Be-Bop-A-Lula|47341|코미디|이성재|박인환,신구,임현식,윤덕용,김인권,이채은,이은우,최선자,성병숙
20177005|레슬러|LOVE+SLING|770631|드라마,코미디|김대웅|유해진,김민재,이성경,나문희,성동일,진경,황우슬혜,김태훈,박규영
20189783|챔피언|Champion|1128693|드라마|김용완|마동석,권율,한예리,박성일,유지연,이규호,이동진,이수정,김정화
20173865|데자뷰|DEJA VU|48277|미스터리,스릴러|고경민|남규리,이천희,이규한,정경호,동현배,김재범,조한선,이영진,서정욱
20162869|택시운전사|A Taxi Driver|12189025|드라마|장훈|이수민,송강호,토마스 크레취만,유해진,류준열,박혁권,최귀화,이창섭,이호균
20177266|나를 기억해|Marionette|140975|미스터리,범죄,스릴러|이한욱|이유영,김희원,오하늬,이학주,김다미,고규필,손강국,윤희정,이규현
20175046|파파 오랑후탄|PAPA ORANGHUTAN|1948|다큐멘터리|이성관|
20184443|여동생 친구||297|멜로/로맨스|이전|
20183802|내 엄마의 친구||239|멜로/로맨스|이진명|
20174602|노무현입니다|OUR PRESIDENT|1855489|다큐멘터리|이창재|노무현,이상호
20182583|정사 : 아내의 친구||128|멜로/로맨스|조태호|
20182221|스파키|Spark : A Space Tail|35432|애니메이션,어드벤처,코미디|아론 우들리,애론 우들리|제시카 비엘,수잔 서랜든
20122783|감시자들|Cold Eyes|5508299|범죄,액션|김병서,조의석|설경구,정우성,한효주,진경,이준호,임달화,손민석,김대진,이태형
20137048|국제시장|Ode to My Father|14262766|드라마|윤제균|황정민,김윤진,오달수,정진영,장영남,라미란,김슬기,정영기,맹세창
20180804|곤지암|GONJIAM: Haunted Asylum|2675510|공포(호러),스릴러|정범식|위하준,박지현,오아연,문예원,박성훈,이승욱,유제윤,이주원
20153447|바람 바람 바람|What a Man Wants|1194157|코미디|이병헌|이성민,신하균,송지효,이엘,장영남,고준,서성원,이주한,이지원
20182021|번개맨과 신비의 섬|Lightning Man and The Mystery Island|60535|가족,뮤지컬|김지열|서홍석,유수호,최오식,이상철,김수미
20165045|머니백|Snatch Up|53516|액션,드라마|허준형|김무열,박희순,이경영,전광렬,임원희,오정세,김민교,이익준,이동진
20154908|7년의 밤|Seven Years of Night|527987|스릴러,드라마|추창민|류승룡,장동건,송새벽,고경표,이레,탕준상,이상희,문정희,서현우
20181366|미니특공대X|Mini Force X|99443|애니메이션|이영준|엄상현,전태열,이소영,신용우
20170841|리틀 포레스트|Little Forest|1503514|드라마|임순례|김태리,류준열,문소리,진기주,홍성덕,이광용,이상준,김재훈,이유진
20168323|염력|Psychokinesis|990102|드라마,코미디|연상호|류승룡,심은경,박정민,김민재,정유미,이승용,예수정,이기환,이동근
20178781|사라진 밤|The Vanished|1314308|스릴러|이창희|김상경,김강우,김희애,서현우,이민지,이윤재,이지훈,김지영
20172244|치즈인더트랩|Cheese in the Trap|228413|멜로/로맨스,스릴러|김제영|박해진,오연서,박기웅,유인영,오종혁,박산다라,문지윤,김현진,김도완
20150969|궁합|The Princess and the Matchmaker|1338324|코미디,드라마|홍창표|심은경,이승기,김상경,연우진,강민혁,최우식,조복래,최민호,박선영
20189525|젝스키스 에이틴|SECHSKIES Eighteen|50038|다큐멘터리||은지원,이재진,장수원,김재덕,강성훈
20189663|게이트|Gate|99731|범죄,코미디|신재호|정려원,임창정,정상훈,이경영,이문식,이세랑,윤송아,이수아,김지성
20168250|골든슬럼버|Golden Slumber|1386882|범죄,드라마|노동석|강동원,김의성,한효주,김성균,김대명,윤계상,이준혁,정소민,최우식
20179205|조선명탐정: 흡혈괴마의 비밀|Detective K: Secret of the Living Dead|2443282|사극,어드벤처,코미디|김석윤|김명민,오달수,김지원,김범,이민기,지웅배,이대현,이소희,이재웅
20176121|흥부: 글로 세상을 바꾼 자|Heung-boo: The Revolutionist|416137|사극|조근현|김규백,정우,김주혁,정진영,김원해,정상훈,정해인,곽동연,천우희
20176104|그것만이 내 세상|Keys to the Heart|3415953|코미디,드라마|최성현|이병헌,윤여정,박정민,한지민,김성령,이주영,최리,이가경,이상준
20170590|1987|1987: When the Day Comes|7231057|드라마|장준환|김윤석,하정우,유해진,김태리,박희순,이희준,설경구,여진구,유정호
20161681|미옥|A Special Lady|242737|범죄,액션|이안규|김혜수,이선균,이희준,최무성,김민석,오하늬,여이레,박상규,박주연
20189761|터닝메카드W: 반다인의 비밀 특별판|Turning Mecards W: Secret of Bandain|21220|애니메이션|홍헌표|소연,윤미나,이현진,이재현,이지현,이현진,신용우
20168161|1급기밀|The Discloser|217956|드라마|홍기선|김상경,김옥빈,최무성,최귀화,김병철,최고,이지원,서현우,이상철
20174846|뽀로로 극장판 공룡섬 대모험|Pororo, Dinosaur Island Adventure|825492|애니메이션|김현호,윤제완|이선,이미자,함수정,홍소영,정미숙,김서영,김환진,엄상현
20170402|강철비|Steel Rain|4450866|액션,드라마|양우석|정우성,곽도원,김갑수,김의성,이경영,조우진,정원중,김명곤,박은혜
20175830|돌아와요 부산항애(愛)|BROTHERS IN HEAVEN|5824|범죄,액션,드라마|박희준|성훈,조한선,윤소이,공정환,박철민,손병호,박지일,박정학,이익준
20172742|범죄도시|THE OUTLAWS|6880351|범죄,액션|강윤성|마동석,윤계상,조재윤,최귀화,박상규,유지연,최성재,이경원,이태규
20173581|기억의 밤|Forgotten|1387499|미스터리,스릴러|장항준|강하늘,김무열,문성근,나영희,최고,박윤식,박재영,이동근,이동진
20176769|광인옥한흠||2881|다큐멘터리|김상철|옥한흠
20165748|꾼|The Swindlers|4018337|범죄|장창원|현빈,유지태,배성우,박성웅,나나,안세하,최덕문,전보람,전헌태
20177803|서울영화제 "사람들의 이야기"|SEOUL FILM FESTA, Your Story|961|기타||
20175441|채비|The Preparation|177256|드라마|조영준|고두심,김성균,유선,박철민,김희정,신세경,마현,박세준,박소연
20161762|반드시 잡는다|The Chase|446764|스릴러|김홍선|백윤식,성동일,천호진,배종옥,조달환,김혜인,박형수,손종학,이칸희
20138712|꼭두각시|The Puppet|32628|공포(호러),스릴러|권영락|이종수,구지성,원기준
20173903|역모-반란의 시대|The Age of Blood|30116|사극,액션|김홍선|정해인,김지훈,조재윤,이원종,박동선,박성호,박호산,오유진,이동준
20168754|7호실|Room No.7|346986|코미디|이용승|신하균,도경수,김동영,김종수,김종구,박수영,전석호,황정민,정희태
20172603|부라더|The Bros|1492049|코미디|장유정|마동석,이동휘,이하늬,류정수,배준수,석정호,신은영,안백승,안승주
20169643|침묵|Heart Blackened|493673|드라마|정지우|최민식,박신혜,류준열,이하늬,박해준,조한철,이수경,박성희,박태강
20175208|뷰티풀 투모로우|Beautiful Tomorrow|61372|드라마|장재혁|박효신,정재일,에드가 킨테로
20165450|남한산성|The Fortress|3846769|사극,드라마|황동혁|이병헌,김윤석,박해일,고수,박희순,조우진,박주운,박지원,백동현
20171817|넛잡 2|The Nut Job 2: Nutty by Nature|409431|애니메이션,어드벤처,코미디,가족|캘런 브런커|윌 아넷,캐서린 헤이글,성룡,이사벨라 모너
20164424|대장 김창수|MAN OF WILL|377071|드라마|이원태|조진웅,송승헌,정만식,정진영,신정근,유승목,정규수,이서원,곽동연
20171885|노트르담 드 파리|Notre-Dame de Paris|4974|뮤지컬,공연|정성복|
20154907|희생부활자|RV: Resurrected Victims|322207|미스터리,스릴러|곽경택|김래원,김해숙,성동일,전혜진,장영남,박은혜,장성훈,전인한,정현수
20154909|살인자의 기억법|MEMOIR OF A MURDERER|2657557|범죄,스릴러|원신연|설경구,김남길,설현,오달수,이현명,장정윤,전동성,전동성,전동성
20151227|아빠는 딸|Daddy You, Daughter Me|647305|코미디|김형협|윤제문,정소민,이일화,신구,이미도,강기영,박혁권,허가윤,도희
20162442|청년경찰|Midnight Runners|5652996|액션|김주환|김규백,박서준,정다은,강하늘,성동일,박하선,이하준,이현일,임대현
20151003|장산범|The Mimic|1306387|미스터리,스릴러|허정|염정아,박혁권,허진,신린아,방유설,이준혁,이달,이주원,장리우
20161481|군함도|The Battleship Island|6592015|액션,드라마|류승완|황정민,김규백,명인호,소지섭,송중기,이정현,김수안,지웅배,손용범
20172964|이웃집 스타|Star Nextdoor|10747|코미디|김성욱|한채영,진지희,임슬옹,신상열,이현학,안지환
20172757|김장+손의 무게+미열||1000|기타||
20164174|브이아이피|V.I.P.|1373271|범죄,드라마|박훈정|강소백,장동건,김명민,박희순,이종석,임보라,박재웅,박준서,박준호
20173826|구세주: 리턴즈||5415|코미디|송창용|최성국,김성경,이준혁,송삼동,정이연,한보민,안창화
20179407|로마의 휴일||134577|코미디,드라마|이덕희|임창정,공형진,정상훈,지웅배,사우,박예슬,박우준,박은지,임성환
20161726|임금님의 사건수첩|The King's Case Note|1635003|코미디,어드벤처,액션|문현성|이선균,안재홍,김희원,주진모,장영남,경수진,정해인,조영진,박용균
20171644|게이봉박두5 : 자유로운 연애중||336|기타|김민규|
20150964|조작된 도시|Fabricated City|2515129|범죄,액션|박광현|지창욱,심은경,안재홍,오정세,김상호,김민교,김기천,이하늬,박재민
20170444|원정여행||177|멜로/로맨스|국만중|박주빈
20178982|박열|Anarchist from the colony|2359174|드라마|이준익|이제훈,최희서,김인우,권율,민진웅,이형석,박진성,배정환,서동기
20171818|붉은 비키니 무삭제판||360|멜로/로맨스,드라마|최무연|
20163364|유관순|Yu Gwan-Sun|796|드라마|윤봉춘|도금봉,한은진
20179826|두 엄마||350|멜로/로맨스|이도시|이민욱
20165042|빅뱅 메이드|BIGBANG MADE|56200|다큐멘터리|변진호|G-드래곤,태양,최승현,대성,승리
20156708|석조저택 살인사건|The Tooth and the Nail|353235|스릴러|정식,김휘|황인아,고수,김주혁,문성근,박성웅,임화영,임태훈,전민,신영진
20170307|맛있는 섹스 은밀한 동거||154|드라마|이전|
20179732|그 여자의 죄가 아니다||457|드라마|신상옥|노능걸
20159647|리얼|REAL|469950|액션|이사랑|김수현,성동일,이성민,최진리,조우진,이경영,김홍파,정인겸,최권
20179983|단편2: 다섯 번째 계절들 [썸머프라이드시네마]||150|기타||
20177533|무정|Cool And Cold|238|멜로/로맨스,드라마|이강천|최은희,도금봉
20162343|악녀|The Villainess|1208081|액션|정병길|김옥빈,신하균,성준,김서형,조은지,이승주,정해균,박철민,손민지
20162722|보안관|The Sheriff In Town|2588444|범죄,코미디|김형주|이성민,조진웅,김성균,김종수,조우진,임현성,배정남,염진환,박윤호
20166384|하루|A Day|1129233|스릴러|조선호|김명민,변요한,유재명,조은형,신혜선,박정민,이승민
20177223|청춘 합창단 - 또 하나의 꿈||7067|다큐멘터리|이혁종,안정민|김태원,안성기,박창수,이영현,이원규
20179807|젝스키스 20주년 기념 하와이 영상 NEW KIES ON THE [HONOLULU]|SECHSKIES THE 20TH ANNIVERSARY -NEW KIES ON THE [HONOLULU]-|4284|기타||
20169348|대립군|WARRIORS OF THE DAWN|837310|드라마,사극|정윤철|이정재,여진구,김무열,이솜,박원상,배수빈,김명곤,박해준,이한성
20173061|슈퍼 빼꼼: 스파이 대작전|Super White Bear: Spy Adventures|99401|애니메이션,코미디|임아론|김태균,최정현,최낙윤,남도형,윤용식,김성연,박상호,장현주
20100511|지옥화|The Flower In Hell|3210|멜로/로맨스,드라마,범죄|신상옥|김학,최은희,조해원
20177546|MSFF2017 사랑에 관한 짧은 필름 4|A Short Film About Love 4|277|멜로/로맨스,드라마||
20175581|파워배틀 와치카: 와치가면의 역습|Power Battle Watch-Car : Return of Watch Mask|23136|애니메이션|이영준,김래경|엄상현,전태열,정혜원
20158482|동주|DONGJU; The Portrait of A Poet|1174609|드라마|이준익|강하늘,박정민,김인우,최홍일,김정석,최희서,신윤주,문성근,최종률
20162871|특별시민|The Mayor|1362434|드라마|박인제|최민식,곽도원,심은경,문소리,라미란,류혜영,이기홍,진선규,권용덕
20174165|극장판 또봇: 로봇군단의 습격|Tobot Movie: Attack of Robot force|141573|애니메이션|고동우,이달|하룡이,신경선,이현,박연미,이혜림,이호승,임은경,박지연,박지훈
20162181|프리즌|The Prison|2931897|범죄,액션|나현|한석규,김래원,정웅인,조재윤,신성록,곽민호,박영준,임경욱,장한승
20167901|어느날|Oneday|234586|멜로/로맨스|이윤기|김남길,천우희,박윤호,박태영,배유리,전유림,신영진,정태인,유경훈
20174325|콕!애니 - [섹션3] Old but New : 변주||494|애니메이션|박근태,전종기,유경수,곽기혁,장윤정,김준기,이문주,김민혜,김강민|
20151230|원라인|ONE-LINE|434095|범죄|양경모|임시완,진구,박병은,이동휘,김선영,박종환,왕지원,박유환,안세하
20161923|시간위의 집|House of the Disappeared|128764|미스터리,스릴러|임대웅|김윤진,옥택연,조재윤,이한위,박준면,백도빈,유인영,서민수,정용욱
20167902|보통사람|ORDINARY PERSON|383098|드라마|김봉한|손현주,장혁,김상호,라미란,정만식,조달환,지승현,오연아,강현구
20101365|내시|The Eunuch|5150|드라마|신상옥|신성일,윤정희,남궁원,박노식,도금봉,김혜정
20173384|청불학원: 무삭제판||465|멜로/로맨스,코미디|최무연|
20166421|재심|New Trial|2420977|드라마|김태윤|정우,강하늘,김해숙,이동휘,한재영,이경영,박희정,우상기,조해진
20150971|해빙|Bluebeard|1204052|스릴러|이수연|조진웅,신구,김대명,송영창,이청아,윤세아,박희정,서수민,이강재
20168341|하얀 까마귀|The White Crow|1766|드라마|정진우|김지미,신성일,남궁원
20167905|비정규직 특수요원|PART-TIME SPY|149518|코미디,액션|김덕수|강예원,한채아,조재윤,김민교,김성은,남성진,동현배,남궁민,신영훈
20161723|싱글라이더|A Single Rider|351276|드라마|이주영|진남수,이병헌,공효진,안소희,장요한,최병구,이상원,연송하,백수장
20172401|왕을 참하라||3937|드라마|김재수|강연정,강윤,추석영,김학철,이영범,박희진,박정민,박지영,박현지
20167567|결사대작전|A Glorious Operation|945|드라마|고영남|
20111486|강화도령|A Reluctant Prince|2925|사극,멜로/로맨스|신상옥|최은희,도금봉
20151228|공조|Confidential Assignment|7817342|액션|김성훈|현빈,유해진,김주혁,장영남,이해영,윤아,이동휘,박형수,서은지
20168668|레이디버그|Ladybug|40989|애니메이션,액션,어드벤처|장성|여민정,남도형,홍시호,이민규
20156562|루시드 드림|Lucid Dream|102047|SF,스릴러|김준성|고수,설경구,박유천,강혜정,박인환,천호진,정성호,신중혁,조성미
20161366|그래, 가족|My Little Brother|46378|코미디|마대윤|이요원,정만식,이솜,정준원,윤혜리,임지아,박준영,안성일,윤경호
20151229|더 킹|The King|5316095|범죄,드라마|한재림|조인성,정우성,배성우,김아중,류준열,김의성,김민재,정성모,정은채
20161725|마스터|Master|7150541|액션,범죄|조의석|이병헌,강동원,김우빈,엄지원,오달수,박해수,진경,김정우,장한별
20144444|아가씨|The Handmaiden|4288215|스릴러,드라마|박찬욱|김민희,김태리,하정우,조진웅,김해숙,문소리,최병모,김인우,이용녀
20156564|부산행|TRAIN TO BUSAN|11565795|액션,스릴러|연상호|공유,김정희,정유미,김율호,마동석,최우식,안소희,김의성,김수안
20144641|판도라|Pandora|4583149|드라마,스릴러|박정우|김남길,김영애,문정희,정진영,이경영,강신일,김대명,유승목,김주현
20150966|사랑하기 때문에|BECAUSE I LOVE YOU|340766|코미디,멜로/로맨스|주지홍|차태현,김유정,서현진,박근형,선우용녀,성동일,배성우,임주환,김윤혜
20179694|맛있는 워킹걸||158|멜로/로맨스|화니|백지훈
20179481|사랑받지 못한 여자|ANGEL IS DEAD|327|드라마,멜로/로맨스|노진수|김화연,신원호,윤예희,오동석,이광호,이상우
20179001|미용실 : 특별한 서비스 무삭제||116|멜로/로맨스|이리단|
20168104|2017 한국영화아카데미 33기 졸업영화제 - B||414|기타|배경헌,유수민,유지영|
20168088|2017 한국영화아카데미 33기 졸업영화제 - D||414|기타|전희욱,송주성,박지은|
20168087|2017 한국영화아카데미 33기 졸업영화제 - C||414|기타|한가람,박인희,김영록,손예은|
20168086|2017 한국영화아카데미 33기 졸업영화제 - A||414|기타|곽승민,강한별,박상훈|
20154661|형|MY ANNOYING BROTHER|2981789|코미디,드라마|권수경|조정석,도경수,박신혜,권지훈,김승아,김진희,이연수,강두,정지훈
20152371|당신, 거기 있어줄래요|Will You Be There?|1168597|판타지,드라마|홍지영|김윤석,변요한,채서진,김상호,안세하,박혜수,김호정,한한나,이유미
20168246|음란 선비 - 무삭제판||165|멜로/로맨스|최우성|오주하
20167843|스와핑 하던 날||125|멜로/로맨스|명석환|주예빈,백세리,장석민
20156807|뽀로로 극장판 컴퓨터 왕국 대모험|Pororo3 :  Cyber Space Adventure|445739|애니메이션|박영균|이선,이미자,함수정,홍소영,정미숙,김서영,김환진,엄상현,홍범기
20165925|음란 과외 - 무삭제판||165|멜로/로맨스|최우성|박주빈
20155223|목숨 건 연애|Life Risking Romance|47805|멜로/로맨스,코미디|송민규|하지원,천정명,진백림,윤소희,오정세,송민정,정다원,정다원,이동욱
20153741|미씽: 사라진 여자|MISSING|1153109|미스터리|이언희|서하늬,엄지원,공효진,강태수,김광호,김석태,김용철,김해일,서인덕
20154905|가려진 시간|VANISHING TIME: A BOY WHO RETURNED|510878|드라마,판타지|엄태화|강동원,신은수,이효제,김희원,권해효,김단율,정우진,엄태구,박종환
20156923|슈팅걸스|Shooting Girls|5423|드라마,가족|배효민|정웅인,김보경,정우림,정지혜
20165504|무영탑|Pagoda of No Shadow|1112|드라마|김수용|신영균,김지미,윤연경
20151022|걷기왕|Queen of Walking|95393|드라마|백승화|심은경,박주희,김새벽,허정도,윤지원,안승균,김광규,김정영,이재진
20160472|두 남자|Derailed|59788|범죄,액션|이성태|마동석,최민호,김기현,김형주,양희정,이유진,박호산,박성일,서호철
20163521|스플릿|SPLIT|757863|드라마|최국희|유지태,이정현,이다윗,정성화,김지은,김태훈,신민수,윤수현,이정주
20153444|럭키|LUCK-KEY|6974115|코미디|이계벽|유해진,이준,조윤희,임지연,전혜빈,이동휘,박선용,박은미,정소리
2009B123|생사투|A life-and-death struggle|917||장철|남석훈,원상
20150564|혼숨|HIDE-AND-NEVER SEEK|287961|공포(호러)|이두환|류덕환,조복래,박형서,조동혁,이규섭,이수빈,조혜원
20156250|인천상륙작전|Operation Chromite|7049330|전쟁,드라마|이재한|김정철,이정재,이범수,리암 니슨,진세연,정준호,박철민,김병옥,김선아
20150979|덕혜옹주|The Last Princess|5598694|사극,드라마|허진호|손예진,박해일,윤제문,라미란,정상훈,박수영,김소현,박주미,안내상
20148846|사도|The Throne|6247607|사극|이준익|송강호,유아인,문근영,전혜진,김해숙,박원상,진지희,박소담,서예지
20163107|아더왕의 전설|LA LEGENDE DU ROI ARTHUR|493|공연,뮤지컬|정성복|카미유 루
20153443|아수라|Asura : The City of Madness|2593309|범죄,액션|김성수|정우성,김현빈,황정민,주지훈,곽도원,정만식,김원해,김종수,김해곤
20166163|마포사는 황부자|Hwang, Man of Wealth at Mapo|1229|드라마|이봉래|김승호,도금봉,최지희
20159646|밀정|The Age of Shadows|7499738|액션|김지운|송강호,공유,한지민,츠루미 신고,엄태구,신성록,서영주,박민우,이진한
20108894|철낭자|The iron lady|756|액션|고보수|남석훈,호리리
20166541|달빛궁궐|Lost in the moonlight|152634|애니메이션,판타지,어드벤처|김현주|김서영,이하늬,권율,김슬기,신용우,이장원,시영준,이상범,이현
20112212|만추|Late Fall|1239|드라마,멜로/로맨스|김수용|정동환,김혜자
20162022|대결|Duel:The Final Round|32278|액션|신동엽|이주승,오지호,이정진,신정근,손은서,임효우,박주혜,박준범,전혜인
20159648|고산자, 대동여지도|The Map Against the World|973652|사극|강우석|김율호,차승원,유준상,김인권,남지현,신동미,남경읍,태인호,공형진
20150968|국가대표 2|RUN OFF|709929|드라마|김종현|수애,오달수,오연서,하재숙,김슬기,김예원,진지희,임진영,박진하
20161082|진시황제와 만리장성|Qin Shu Huangdi and the Great Wall of China|165|드라마|권영순|김진규,김지미,김승호,박노식
20160510|엄마의 남자||159|드라마|서원|김승현,변서은
20160761|돈 맛|Taste of Money|1733|멜로/로맨스|백수호,홍수동|이은미,장현우
20166542|태양은늙지않는다|The Sun Never Gets Old|907|드라마|고영남|박노식,고상미,오수미,허장강
20160041|인천상륙작전 : 익스텐디드 에디션(확장판)|Operation Chromite|26950|전쟁,드라마|이재한|김정철,이정재,이범수,리암 니슨,진세연,정준호,박철민,김병옥,김선아
20154910|터널|Tunnel|7120241|드라마|김성훈|하정우,배두나,오달수,김종수,임한빈,정민희,송민석,윤성민,이동진
20150025|내부자들: 디 오리지널|Inside Men: The Original|2084868|범죄,드라마|우민호|신지수,이병헌,조승우,백윤식,이경영,김홍파,배성우,조재윤,김대명
20150901|올레|DETOUR|66875|드라마,코미디|채두병|신하균,박희순,오만석,유다인,이형섭,변준석,양희선,장성범
20162381|일사각오||94270|드라마|권혁만,고문안|이지형,설지윤,서광재
20159644|봉이 김선달|Seondal: The Man who Sells the River|2051062|사극|박대민|유승호,조재현,고창석,라미란,시우민,연우진,전석호,서예지,주영호
20152105|시발, 놈: 인류의 시작|Super Origin|619|코미디,드라마|백승기|손이용,김보리,백승기,이지규,장철민,박은수,영건,윤하리
20167643|죽은 자와 산 자|The Dead and the Alive|442|드라마|이강천|신영균,김혜정
20140704|비밀은 없다|The Truth Beneath|250506|스릴러|이경미|손예진,김주혁,장재우,장한승,신지훈,이민아,이상희,김소희,예수정
20165381|탐정사무소-평강공주와 바보온달 무삭제판||292|스릴러,드라마|이동현|강현중,조영택,주연서
20167541|색다른 정사||177|멜로/로맨스,드라마|이재남|
20150972|굿바이 싱글|Familyhood|2108253|코미디,드라마|김태곤|김혜수,마동석,김현수,김용건,서현진,곽시양,전석호,이미도,이성민
20158982|트릭|Trick|38262|스릴러,드라마|이창열|이정진,강예원,김태훈,선동혁,이희진,장윤정,박정환,조호성,주민구
20140194|곡성|THE WAILING|6879769|미스터리,스릴러,드라마|나홍진|곽도원,황정민,쿠니무라 준,천우희,김환희,허진,장소연,김도윤,손강국
20154906|사냥|The Hunt|645868|액션|이우철|안성기,조진웅,한예리,권율,손현주,박병은,예수정,차순배
20159645|특별수사: 사형수의 편지|Proof of Innocence|1241884|범죄,드라마|권종관|김명민,김상호,성동일,김영애,김향기,김뢰하,박수영,박혁권,최병모
20156559|계춘할망|Canola|481840|가족,드라마|창|윤여정,김고은,김희원,신은정,최민호,류준열,양익준,박민지,남태부
20112773|백사부인|Madam white snake|1161|사극,공포(호러),멜로/로맨스|신상옥|최은희,신성일
20165801|젊은엄마 : 디 오리지널||516|멜로/로맨스|정도수|백슬비,오길재,강은하,김진래
20125428|어느 여대생의 고백|A College Woman's Confess|1584||신상옥|최은희,김승호,유계선
20142406|탐정 홍길동: 사라진 마을|The Phantom Detective|1430666|드라마,액션|조성희|이제훈,김성균,박근형,정성화,고아라,노정의,김하나,유승목,박정원
20158242|무서운 이야기 3 : 화성에서 온 소녀|Horror Stories III|97310|공포(호러)|민규동,김곡,백승빈,김선|임슬옹,경수진,박정민,홍은희,차지연,김수안,정용진,이재인
20162431|극장판 프랭키와 친구들: 생명의 나무|Franky and Friends: A Tree of Life|56196|애니메이션|박정오|박정오,이소은
20143509|엽기적인 그녀 2|My New Sassy Girl|77047|멜로/로맨스,코미디|조근식|차태현,빅토리아,후지이 미나,배성우,최진호,송옥숙,박재민,장봉영,정수련
20162704|극장판 안녕 자두야|Hello Jadoo|279582|애니메이션|손석우|여민정,양정화,이수진
20145506|해어화|LOVE, LIES|484735|사극,드라마|박흥식|한효주,유연석,천우희,박성웅,장영남,이한위,류혜영,김수안,차지연
20164001|착한 여비서의 목적||559|멜로/로맨스|김효재|김도희,정원
20142621|시간이탈자|Time Renegades|1202050|스릴러|곽재용|임수정,조정석,이진욱,정진영,이기우,온주완,전신환,이태리,김보라
20159641|위대한 소원|THE LAST RIDE|307332|코미디,드라마|남대중|류덕환,김동영,안재홍,전노민,전미선,장원식,양정인,조우진,우지원
20152782|날, 보러와요|INSANE|1063387|미스터리,스릴러|이철하|강예원,이상윤,최진호,지대한,김종수,이학주,장태성,유건,길해연
20161364|귀향|Spirits' Homecoming|3585184|드라마|조정래|손숙,강하나,서미지,최리,정인기,오지혜,김시은,이채현,임성철
20150902|대배우|THE GREAT ACTOR|169198|코미디|석민우|오달수,윤제문,이경영,진경,강신일,유지태,김명민,김새론,이준익
20110020|이조 여인잔혹사|Women of Yi-Dynasty|3177|기타|신상옥|최성,윤정희
20145396|널 기다리며|Missing You|634934|스릴러|모홍진|심은경,윤제문,김성오,오태경,정해균,안재홍,김원해,지대한,이호열
20150566|극장판 꼬마버스 타요의 에이스 구출작전|THE TAYO MOVIE MISSION : ACE|133217|애니메이션|류정우|
20145507|검사외전|A Violent Prosecutor|9706777|범죄,코미디|이일형|황정민,강동원,이성민,박성웅,김응수,신소율,주진모,김원해,김홍파
20151021|순정|UNFORGETTABLE|240484|드라마|이은희|도경수,김소현,연준석,이다윗,주다영,박용우,박해준,김지호,이범수
20148841|헬머니|Granny's Got Talent|523494|코미디|신한솔|김수미,정만식,김정태,이태란,홍성덕,박승찬,이형빈,강경탁,임재수
20145502|남과 여|A Man and A Woman|203756|멜로/로맨스|이윤기|전도연,공유,이미소,정선경,윤세아,김혜옥,박민지,전준호,오정완
20161722|히야|HIYA|21501|드라마|김지연|안보현,이호원,박철민,강성미,강민아,최대철,정경호,기주봉,서정우
20150977|좋아해줘|Like for Likes|847912|멜로/로맨스,코미디|박현진|이미연,최지우,김주혁,유아인,강하늘,이솜,하석진,지윤호,한재영
20152541|무수단|MUSUDAN|15838|미스터리,스릴러|구모|이지아,김민준,도지한,김동영,오종혁,박유환,정진,박종찬,정의진
20145171|대호|The Tiger|1762569|사극|박훈정|최민식,정만식,김상호,성유빈,오스기 렌,정석원,김홍파,라미란,이은우
20150903|번개맨|Bungaeman|68734|판타지,가족|조근현|정현진,루나
20157105|수상한 언니들|Summer of Director Oh|466|멜로/로맨스,코미디|노진수|고원,이채담,김청순,박인수,노진수
20158483|오빠생각|A Melody to Remember|1069207|드라마,전쟁|이한|김현빈,임시완,고아성,이희준,이준혁,정준원,이레,김영재,임윤경
20159657|최강전사 미니특공대: 영웅의 탄생|Mini Force : New Heroes Rise|115871|애니메이션|이영준|엄상현,양정화,전태열
20157466|로봇, 소리|SORI: Voice from the Heart|475622|드라마|이호재|이성민,이희준,이하늬,김원해,채수빈,심은경,곽시양,이영진,이무생
20136068|히말라야|The Himalayas|7758586|드라마|이석훈|황정민,정우,조성하,김인권,라미란,김원해,이해영,전배수,정유미
20142641|나를 잊지 말아요|Remember You|426524|멜로/로맨스|이윤정|정우성,김하늘,배성우,장영남,조이진,임주은,허진,이준혁,온주완
20144442|조선마술사|The Magician|628505|드라마|김대승|유승호,고아라,곽도원,조윤희,이경영,박철민,손병호,조달환,서범식
20152370|잡아야 산다|Chasing|54270|코미디,액션|오인천|김승우,김정태,한상혁,신강우,김민규,문용석,오만석,최호중,이해준
20149314|내부자들|Inside Men|7069837|범죄,드라마|우민호|이병헌,조승우,백윤식,이경영,김홍파,배성우,조재윤,김대명,조우진
20157501|극적인 하룻밤|LOVE GUIDE FOR DUMPEES|321616|멜로/로맨스,코미디|하기호|윤계상,한예리,박효주,조복래,박병은,정수영,조영균,한정국,김수정
20145503|검은 사제들|The Priests|5441995|미스터리,드라마|장재현|김윤석,강동원,박소담,김병옥,김의성,이호재,남일우,김동현,김미영
20148851|암살|Assassination|12705700|액션,드라마|최동훈|전지현,이정재,하정우,오달수,조진웅,이경영,최덕문,김의성,박병은
20150666|위험한 중독||388|드라마|최율권희|고원,황지후,류한홍
20156748|열정같은소리하고있네|YOU CALL IT PASSION|653900|드라마|정기훈|정재영,박보영,오달수,배성우,류덕환,류현경,진경,윤균상,최홍원
20147130|타투|Tattoo|11767|스릴러|이서|송일국,윤주희,권현상,서영,조혜인,조훈휘,최상민,허윤원,김수환
20140144|도리화가|THE SOUND OF A FLOWER|317450|사극,드라마|이종필|류승룡,배수지,송새벽,김남길,이동휘,안재홍,김태훈,조정숙,황태양
20159002|서태지밴드 콘서트투어 '콰이어트나이트'|Seotaiji Band Concert Tour 'Quiet Night'|5361|공연|서태지|서태지
20158022|구름은 흘러도|Even the clouds are drifting|1217|드라마,가족|유현목|김영옥,박성대
20148048|베테랑|Veteran|13413541|액션,드라마|류승완|황정민,유아인,유해진,오달수,장윤주,김시후,오대환,정웅인,정만식
20143513|미쓰 와이프|Wonderful Nightmare|988391|코미디|강효진|엄정화,송승헌,김상호,라미란,서신애,임보경,강현구,백승호,정지안
20145504|특종: 량첸살인기|The Exclusive : Beat the Devil's Tattoo|615653|스릴러|노덕|조정석,이미숙,이하나,김의성,배성우,김대명,태인호,김수안,김기호
20158682|꾸루꾸루와 친구들: 무지개 나무의 비밀||6378|애니메이션|문제대|서유리
20157465|그놈이다|FATAL INTUITION|1045938|스릴러|윤준형|주원,유해진,이유영,류혜영,서현우,이준혁,윤석진,김민서,김현정
20157464|더 폰|The Phone|1593592|스릴러,액션|김봉주|손현주,엄지원,배성우,김성종,권지훈,조용관,정한빈,정진근,장한별
20158701|세상끝의 사랑|Love At The End of The World|4636|멜로/로맨스|김인식|한은정,조동혁,공예지,오원빈,권오민,최자영,조규상,김성규,이찬규
20145501|돌연변이|Collective Invention|99882|드라마,코미디|권오광|이광수,이천희,박보영,장광,이병준,김희원,강봉성,권오광,추민철
20142855|성난 변호사|The Advocate : A Missing Body|1127747|범죄,액션|허종호|오상철,이선균,김고은,임원희,장현성,최재웅,김윤혜,홍성덕,배유람
20149961|미안해 사랑해 고마워|Summer Snow|50571|드라마|전윤수|지진희,김성균,성유리,김영철,이계인,곽지혜,서강준,강민지,강민호
20156557|탐정 : 더 비기닝|THE ACCIDENTAL DETECTIVE|2624024|코미디,범죄|김정훈|권상우,성동일,박해준,이승준,조복래,오정세,박준면,이일화,서영희
20134798|연평해전|Northern Limit Line|6043784|드라마|김학순|김무열,진구,김율호,이현우,이완,이청아,천민희,이한종,박찬희
20156553|비밀|Circle of Atonement|49194|미스터리,드라마|박은경,이동하|성동일,김유정,손호준,임형준,서예지,진경,김동현,김동현,김요한
20140193|서부전선|The Long Way Home|607478|전쟁,드라마|천성일|설경구,여진구,이경영,정성화,정인기,김원해,김태훈,정석원,한민수
20155879|유부녀들||417|멜로/로맨스,드라마|경석호|김소현,김하늘
20130021|협녀, 칼의 기억|Memories of the Sword|431212|사극,액션|박흥식|이병헌,전도연,김고은,이경영,김태우,이준호,배수빈,문성근,박슬기
20143572|뷰티 인사이드|The Beauty Inside|2051509|판타지,멜로/로맨스|백|한효주,김대명,도지한,배성우,박신혜,이범수,박서준,김상호,천우희
20154323|슈퍼레이서 엔지|Super Racer Enzy|10467|애니메이션|허선|손무성,최대한,김재정
20155845|포장마차||306|코미디,멜로/로맨스|최율권희|이채담
20143510|함정|Deep Trap|257956|스릴러,범죄|권형진|마동석,조한선,김민경,지안,이정원,최선주,하태웅
20143511|오피스|Office|440948|스릴러,미스터리|홍원찬|고아성,박성웅,배성우,김의성,류현경,이채은,오대환,박정민,이정환
20155283|음란한 가족||473|코미디,드라마,가족|신정균|한수아,김솔,김영민,김강일
20153422|제 7기사단|Last Knights|10674|액션,어드벤처|키리야 카즈아키|클라이브 오웬,모건 프리먼,안성기,엑셀 헨니,최재현,장한별,장영주,강영묵,김선웅
20155826|치외법권|Untouchable Lawmen|346284|액션|신동엽|임창정,최다니엘,임은경,장광,이경영,문제영,정한비,박영진,임정아
20158481|퇴마: 무녀굴|The Chosen: Forbidden Cave|120600|공포(호러),스릴러|김휘|김성균,유선,천호진,차예련,김혜성,박수민,박시영,임화영,유성훈
20152870|에스엠타운 더 스테이지|SMTOWN THE STAGE|35148|다큐멘터리|배성상|
20154081|없던 일||672|드라마|윤여창|곽민준,최임경,김수현
20140703|장수상회|Salut d’Amour|1164709|멜로/로맨스,드라마|강제규|박해빛나,박근형,윤여정,조진웅,한지민,황우슬혜,문가영,찬열,장문규
20153802|마님||787|멜로/로맨스|김광중|김정아,김지훈,동방우,박치화,정윤선,공지영,양성제,함철훈,황재옥
20158798|짓2: 붉은 낙타|Death in Desert|633|드라마|노진수|고원,김민기,박시연,박종환,구유리,구정회,최수빈,이재인,유지수
20153317|서울의 지붕 밑|Under the Sky of Seoul|330|코미디,드라마|이형표|김승호,허장강,김희갑,최은희,김진규,황정순
20136057|소수의견|The Unfair|382963|드라마|김성제|윤계상,유해진,김옥빈,이경영,장광,권해효,손아람,박주형,이은미
20133667|폴라로이드|Polaroid|12238|드라마,가족|주호성|양범,조민서,윤주상,이한위,안병경,강이슬,김길수,김목현,김윤수
20148844|손님|The Piper|827973|판타지,공포(호러)|김광태|류승룡,이성민,천우희,이준,정경호,김정영,박시연,이민지,백승호
20151945|파란 이별의 글씨|Blue Writings of Farewell|1365|드라마|정진우|문희,윤정희,신성일
20141060|쓰리 썸머 나잇|Three Summer Night|76843|코미디|김상진|김동욱,임원희,손호준,윤제문,류현경,심은진,이채영,전은진,정승민
20148855|극비수사|The Classified File|2860600|드라마,범죄|곽경택|김윤석,유해진,송영창,장영남,정호빈,이준혁,이종일,장성훈,정규용
20141224|경성학교: 사라진 소녀들|The Silenced|356154|미스터리,드라마|이해영|박보영,엄지원,박소담,공예지,주보비,박성연,심희섭,고원희,박주희
20142856|나의 절친 악당들|Intimate Enemies|133407|범죄,액션,드라마|임상수|류승범,고준희,류현경,샘 오취리,김응수,정원중,양익준,김주혁,이정배
20152041|남편만 몰라요||601|멜로/로맨스,코미디|고광현|최선미,황호상,문주연
20130566|무뢰한|The Shameless|414084|멜로/로맨스|오승욱|김남길,전도연,박성웅,곽도원,김민재,강태영,박지환,정재웅,조민지
20149569|악의 연대기|The Chronicles of Evil|2192525|스릴러|백운학|손현주,마동석,최다니엘,박서준,이준혁,이태호,이현우,강민정,조은수
20142402|간신|The Treacherous|1110214|사극|민규동|주지훈,김강우,천호진,임지연,이유영,김현수,문희경,박시영,박아영
20136869|은밀한 유혹|Perfect Proposal|145154|멜로/로맨스,범죄|윤재구|임수정,유연석,이경영,박철민,진경,도희,조희성,최민우,이광수
20156321|약장수|Clown of a Salesman|43490|드라마|조치언|김인권,박철민,이주실,임석진,강일수,박지윤,박혜진,최민혁,윤준혁
20150601|외출||368|멜로/로맨스|기대호|정서윤,전현수
20149266|차이나타운|Coin Locker Girl|1471875|범죄,드라마|한준희|김혜수,김고은,엄태구,박보검,고경표,오대환,배유람,이혁준,백동현
20148845|스물|Twenty|3044134|코미디,드라마|이병헌|김우빈,이준호,강하늘,정덕희,주창욱,권지훈,오하늬,오현경,이성두
20143512|위험한 상견례 2|Enemies In-Law|472693|멜로/로맨스,코미디|김진영|진세연,홍종현,신정근,임수연,정명호,박진수,박태규,조영란,조용재
20100211|다이노 타임|Dino Time|282839|애니메이션,어드벤처,코미디|최윤석,존 카프카|멜라니 그리피스,제인 린치,윌리엄 볼드윈,스티븐 볼드윈,롭 슈나이더,유리 로웬탈
20149062|연애의 맛|Love Clinic|214539|멜로/로맨스,코미디|김아론|오지호,최령,강예원,이종호,이혜란,박지환,정우일,정현진,유예원
20150481|7공주 대리운전||786|코미디|이재훈|곽진영,차영옥,김동수,윤설희,이철호,임승규
20157205|하숙생|A Student Boarder|1619|기타|정진우|신성일,김지미
20159301|젊은엄마 : 내 나이가 어때서||916|드라마|김일종|동방우,채민서,홍서준,박송이,임주현,주인철,이석현,이석현,이인주
20147947|워킹걸|Casa Amor; Exclusive for Ladies|151550|코미디,멜로/로맨스|정범식|조여정,클라라,김태우,배유람,정범식,정범식,박주희,백경인,조은영
20129370|명량|Roaring Currents|17614590|사극,액션|김한민|최민식,류승룡,조진웅,김명곤,진구,이정현,권율,노민우,김태훈
20157986|검은손|Black Hand|11519|공포(호러)|박재식|김성수,한고은,배그린,신정선,전현숙,서범석,한성아,이철민,유하복
20148461|살인의뢰|The Deal|855920|범죄,스릴러|손용호|김상경,김성균,박성웅,윤승아,조재윤,김의성,기주봉,홍성덕,오대환
20124074|건축학개론|Architecture 101|4112194|멜로/로맨스,드라마|이용주|엄태웅,한가인,이제훈,배수지,고준희,조정석,박지은,신민영,신예진
20158504|맛있는 택배||6276|멜로/로맨스|기대호|송기준,윤원선,이성민,이예은,이원
20149265|기술자들|The Con Artists|2564340|범죄,액션|김홍선|김우빈,김영철,고창석,이현우,조윤희,임주환,조달환,권지훈,김원진
20158068|나는 야한 여자가 좋다 3||1031|멜로/로맨스|김미연|강필선,손가람,이자영,이정환,전예은,조명희,조미연
20131102|수상한 그녀|Miss Granny|8658691|드라마|황동혁|심은경,나문희,박인환,성동일,이진욱,김현숙,황정민,김슬기,박형우
20136063|순수의 시대|Empire of Lust|469871|사극,드라마|안상훈|신하균,장혁,강한나,강하늘,박혜준,정현국,권승구,서지오,권지훈
20158182|착한 여자||706|멜로/로맨스|경석호|김정연,주연서,정연,이승현,이연서,이원
20149570|조선명탐정 : 사라진 놉의 딸|Detective K : Secret of the Lost Island|3872015|사극,코미디,어드벤처|김석윤|김명민,오달수,이연희,강다현,전건익,정명철,박지선,배영민,정혜은
20136888|강남 1970|Gangnam Blues|2191826|액션,드라마|유하|이민호,김래원,정진영,설현,유승목,한재영,이연두,정호빈,최진호
20148188|쎄시봉|C'est Si Bon|1713439|멜로/로맨스,코미디,드라마|김현석|김윤석,정우,한효주,김희애,진구,장현성,강하늘,조복래,김인권
20157061|하숙집||630|멜로/로맨스,드라마|경석호|권기하
20136802|카트|Cart|814233|드라마|부지영|염정아,문정희,김영애,김강우,이승준,도경수,김민경,김선간,김지은
20156441|최강전사 미니특공대 : 새로운 악당의 습격|Mini Force : Justice Defender|155274|애니메이션|이영준|엄상현,전태열,신용우
20156362|2월 단편 상상극장 – 변요한展||899|기타||
20148553|내 심장을 쏴라|Shoot Me in the Heart|387409|드라마|문제용|이민기,여진구,유오성,김정태,김기천,신구,송영창,박충선,박두식
20142407|오늘의 연애|Love Forecast|1891940|멜로/로맨스,코미디|박진표|이승기,문채원,이서진,장진우,이경진,이동진,임하룡,이상협,김광규
20143639|뽀로로 극장판 눈요정 마을 대모험|Pororo, The Snow Fairy Village Adventure|258098|애니메이션|김현호|이선,함수정,홍소영,이미자,정미숙,김환진
20149298|어우동: 주인 없는 꽃|Uhwudong: Ownerless Flower|12825|멜로/로맨스|이수성|백도빈,송은채,여욱환,남경읍,이종민,이탁건,임준혁,장현희,정서경
20131262|허삼관|Chronicle of a Blood Merchant|955003|드라마|하정우|하정우,하지원,전혜진,장광,주진모,성동일,이경영,김영애,정만식
20090672|시집 가는 날|The Wedding Day|610|드라마,사극|김응천|김진해,강주희,김정훈,이옥미,김지영
20155744|꽃보다 처녀귀신|Flower Ghost|1442|기타|최영민|안재민,박세영,이정민,이정민,이지은,박승찬,이현복,최경택,손지훈
20147176|상의원|The Royal Tailor|790054|사극,드라마|이원석|홍수민,한석규,고수,박신혜,유연석,김수웅,김주훈,김지현,김현정
20145161|두 번째 엄마||235|멜로/로맨스,드라마|이민환|윤설희
20134590|빅매치|Big Match|1177438|액션|최호|이정재,신하균,이성민,보아,김의성,손호준,강정원,김근배,김재철
20136312|아빠를 빌려드립니다|Dad for Rent|172652|코미디,가족,드라마|김덕수|김상경,문정희,채정안,이동규,이정희,장원재,정찬우,최민석,김유민
20147129|패션왕|Fashion King|594871|코미디,드라마|오기환|김다율,주원,김한나,최진리,안재현,박세영,김성오,윤혜빈,이대수
20143985|명기||245|멜로/로맨스,드라마|강현|김민영,이상훈,김민채,김민채,손영민
20134588|덕수리 5형제|A Dynamite Family|210771|코미디,스릴러|전형준|윤상현,송새벽,이아이,황찬성,이광수,김기석,김민경,김주연,레이
20147930|나의 사랑 나의 신부|My Love, My Bride|2141149|멜로/로맨스,코미디|임찬상|조정석,신민아,윤정희,이상희,전예원,조아라,김광수,김보미,김선하
20144362|신화 라이브 3D 더 레전드 컨티뉴스|SHINHWA LIVE 3D-THE LEGEND CONTINUES|9613|공연,다큐멘터리|손석|문정혁,이민우,김동완,신혜성,전진,앤디
20143574|GROW: 인피니트의 리얼 청춘 라이프||22721|드라마|김진수|김성규,장동우,남우현,이호원,이성열,엘,이성종
20148842|우리는 형제입니다|We Are Brothers|970373|코미디,드라마|장진|김성균,조진웅,윤진이,김원,김지경,이효제,김병옥,이철민,김원해
20148626|나의 독재자|My Dictator|385927|드라마|이해준|설경구,박해일,윤제문,이병준,류혜영,이규형,김영대,김원진,김철환
20134589|제보자|The Whistleblower|1754786|드라마|임순례|박해일,유연석,이경영,박원상,류현경,송하윤,김강현,김수안,김중기
20139964|레드카펫|Red Carpet|316943|멜로/로맨스,코미디|박범수|윤계상,고준희,오정세,조달환,황찬성,신지수,장래군,허진,이미도
20141028|정글히어로|Jungle Shuffle|71238|애니메이션|박태동,마우리시오 드 라 오르타|심규혁,김기철,조성목,김현지,양세나,남도형,안장혁,이상헌,김무규
20143285|위층여자||3423|멜로/로맨스,코미디|이찬욱|서유리,박원빈,배진아,송근영,오승련,유준영,이기욱,정서연,조일준
20136863|마담 뺑덕|Scarlet Innocence|471044|멜로/로맨스|임필성|정우성,이솜,박소영,박팔영,손지연,어주선,정현석,한세인,김도연
20143101|정사||1680|멜로/로맨스,드라마|김정환|류성현,한세아,이소라,이현지,허종우,김수웅
20135386|슬로우 비디오|Slow Video|1168129|드라마,코미디|김영탁|차태현,남상미,오달수,고창석,진경,유영,김강현,최성원,이준혁
20134804|타짜-신의 손|Tazza-The Hidden Card|4014925|드라마|강형철|최승현,신세경,곽도원,유해진,김윤석,이하늬,김인권,이경영,고수희
20148927|맨홀|Manhole|133561|공포(호러),스릴러|신재영|정경호,정유미,김새론,윤찬영,이광훈,박기원,최덕문,김재화,성유빈
20136064|해적: 바다로 간 산적|The Pirates|8664732|어드벤처|이석훈|김남길,손예진,유해진,이경영,오달수,김태우,박철민,신정근,김원해
20142322|가자! 장미여관으로 3 - 방황||1188|멜로/로맨스|김봉은|서연주
20134594|두근두근 내 인생|My Brilliant Life|1623832|드라마|이재용|송혜교,김승욱,강동원,조성목,백일섭,황석정,안현정,강상대,신동길
20134082|해무(海霧)|Haemoo|1475472|드라마|심성보|김윤석,박유천,한예리,이희준,문성근,김상호,유승목,이승태,이재성
20149257|설계||44656|스릴러|박창진|오상철,신은경,오인혜,강지섭,백승환,윤종원,강희,서우진
20140121|1789, 바스티유의 연인들|1789, Les amants de la Bastille|2462|뮤지컬,공연|정성복|루이 들로르,록산느 르 텍시에,로드 자누와,카미유 루
20141561|먹이사슬|food chain|1474|멜로/로맨스|한동호|윤설희,엄다혜,이흥재,조흥규,주성용,김미연,김민혁
20141422|위험한 유혹 - 추억이 떠나면 외로움만 남는다||1044|멜로/로맨스,드라마|이상화|추선
20149839|레쓰링|love match|1725|코미디|김호준|최성국,송은채,하나경,박효빈,신선영,이한준,임주한,최용재,김용훈
20140929|게이봉박두3: Some||212|기타||
20147928|터널 3D|Tunnel 3D|80989|공포(호러),스릴러|박규택|정유미,연우진,송재림,정시연,이태현,박지원,서종민,전수아,양영택
20149950|관계|HARU|1988|멜로/로맨스,드라마|김명서|토모다 아야카,김경익
20140522|옹녀뎐|story of ongnyuh|3765|멜로/로맨스,코미디,사극|경석호|신유주,김태훈,강경우,이한빛,송민혁,정현민,차현정,윤원선,이경원
20138501|극장판 뛰뛰빵빵 구조대 미션: 둥둥이를 구하라!|T-pang Rescue|21813|애니메이션|방형우|양정화,안영미,김서영,이용신
20123501|군도: 민란의 시대|KUNDO : Age of the Rampant|4773840|사극,액션|윤종빈|하정우,강동원,최귀화,이성민,조진웅,마동석,윤지혜,정만식,김성균
20140187|야누스: 욕망의 두 얼굴||3453|미스터리,멜로/로맨스|손영호|오인혜,이은미,크리스 조,이미영,이상훈,김민식
20139201|신의 한 수|The Divine Move|3566332|범죄,액션|조범구|정우성,안성기,이범수,김인권,이시영,안길강,최진혁,홍성덕,정윤선
20140112|떡||1063|멜로/로맨스,드라마|이영인|추선,김원
20130442|끝까지 간다|A Hard Day|3449780|액션,스릴러,범죄|김성훈|이선균,조진웅,신정근,정만식,신동미,김동영,박보검,박진성,정하철
20140081|밀애||4770|드라마,멜로/로맨스|김인규,김민준|유라성,강기영,박재훈,허종우,이완섭
20148745|좋은 친구들|Confession|407228|범죄,드라마|이도윤|지성,주지훈,이광수,강봉성,이동규,최현희,이승우,이재형,최병모
20149909|열애||1564|멜로/로맨스,드라마|이숭환|정민,우혜진,오수아,박지수,유혜진,이원희,이종혁,허동원
20111488|요화 배정자|Enchantress Bae Jeong-ja|1457|드라마|이규웅|김진규,김지미
20147931|소녀괴담|Mourning Grave|481663|미스터리,공포(호러)|오인천|강하늘,김소은,김정태,한혜린,박두식,이아현,서경배,임미라,임승현
20149771|중독애||1026|멜로/로맨스,드라마,스릴러|한소준|김소라
20149768|그 참을 수 없는 맛||1697|드라마|이지형|조문주,김선울,광태
20149542|나는 야한 여자가 좋다||1688|멜로/로맨스,드라마,성인물(에로)|신정균|김태한,서리슬,강성훈,박지연,전소희,한진원,김민희,김보경,김선아
20132482|우는 남자|No Tears for the Dead|603495|액션,드라마|이정범|장동건,김민희,민성욱,박지연,백현익,최제헌,김경희,이재인,김민재
20133322|인간중독|Obsessed|1441873|멜로/로맨스,드라마|김대우|송승헌,임지연,조여정,온주완,유해진,이승준,임경민,양승희,정상철
20134591|황제를 위하여|For the Emperor|592285|액션,범죄|박상준|장한새,이민기,박성웅,이태임,박재영,박진우,송원종,양영택,윤성민
20136062|하이힐|Man on High Heels|341634|범죄,액션|장진|이동길,차승원,오정세,이솜,고경표,박성웅,박장진,가은희,박준영
20139164|표적|The Target|2841668|액션,드라마|창|류승룡,유준상,이진욱,김성령,조여정,조은지,진구,강구현,배정현
20139183|역린|The Fatal Encounter|3849005|사극|이재규|현빈,정재영,조정석,한지민,조재현,박성웅,김성령,정은채,강민지
20149289|여배우 공작단||2719|멜로/로맨스,드라마,코미디|전태윤|허동원,이자은,이정훈
20149371|하이힐(디렉터스컷)|Man on high heels|2108|액션|장진|차승원,오정세,고경표,이솜,장진
20135946|고스트 메신저 극장판|Ghost Messenger|23454|애니메이션,SF,판타지|구봉회|양정화,박성태,은정,정재헌,박지윤,김호성
20148743|스퀴시랜드|The Squishees|5168|애니메이션|김태익|배정미,남도형,김선혜
20090060|유앤유|You & You|385|드라마|박제현|최계영
20128546|무명인|Genome Hazard|3197|미스터리,스릴러,액션|김성수|니시지마 히데토시,김효진,주영민,이경영,이경태,이동민,하승남,박동하,박병렬
20148853|배꼽과 무릎사이||6830|멜로/로맨스,드라마|강세진|허동원,정호준,보리,지현
20138226|우아한 거짓말|Thread of Lies|1618100|드라마|이한|김희애,고아성,김유정,김향기,유아인,강다영,강다정,박지영,박진수
20119480|김약국의 딸들||2787|드라마|백호민|정영숙,이정길
20122787|또 하나의 약속|Another Family|498670|드라마|김태윤|우혜영,박철민,김규리,윤유선,박희정,유세형,이경영,박윤선,박윤호
20125343|캠퍼스 S 커플|Campus S Couple|789|멜로/로맨스,드라마,코미디|송창용|최필립,문보령,서효명,박란,백재호,조용운,이미애,이새별,이승주
20148494|의궤, 8일간의 축제 3D|8 days: the two faces of feast|7737|다큐멘터리|최필곤|여진구,방중현,강나현,박호진,박호진,유승호,조현주,김인
20134585|가시|Innocent Thing|142170|멜로/로맨스,드라마|김태균|장혁,조보아,선우선,이도아,박정희,박진영,박현준,장재원,유지연
20129787|방황하는 칼날|Broken|989898|범죄,스릴러|이정호|이진성,정재영,이성민,서준영,박정호,박지영,박진선,서주연,안지현
20134803|변호인|The Attorney|11374309|드라마|양우석|송강호,김영애,오달수,곽도원,임시완,송영창,정원중,조민기,이항나
20148009|메이크 유어 무브|Make Your Move|9277|멜로/로맨스,드라마|듀안 아들러|보아,데릭 허프,웨슬리 조나단,윌 윤 리,정윤호
20148535|가자! 장미여관으로 2 - 갈증||3534|멜로/로맨스|김봉은|황정아,강경돈,이현국,최창수,김상수
20136578|녀녀녀||1694|멜로/로맨스,코미디|한승림|신주아,윤채이,구지성,이영훈,주인철,최성훈
20124047|백프로|Mr. Perfect|37659|코미디,드라마|김명균|윤시윤,여진구,천호진,박상면,이원종,이경영,이병준,김보미,강경덕
20136060|몬스터|Monster|526534|스릴러|황인호|이민기,김고은,안서현,윤진하,박병은,김뢰하,김부선,이현빈,이현우
20148071|청춘학당 : 풍기문란 보쌈 야사|A Case of Bachelor Abduction|3762|멜로/로맨스,코미디|도창훈|이태리,배슬기,백봉기,박형석,임다슬,이민영,이상철,이원재,김봉수
20130561|관능의 법칙|Venus Talk|781508|드라마,코미디|권칠인|엄정화,문소리,조민수,이경영,이성민,이재윤,백동훈,전민혁,오상진
20139162|두 아내|Two Wives|9814|멜로/로맨스|이숭환|박유미,손미희,고은총,최재현
20148090|스케치|Sketch|1339|멜로/로맨스,드라마|이혁종|고은아,박재정,주민하,지대한,권유진,전승범,이동환,김나영,김정환
20139401|찌라시: 위험한 소문|Tabloid Truth|1220935|범죄,드라마|김광식|김강우,고창석,박성웅,이진호,이현민,이현민,박정우,박진수,서병덕
20136800|넛잡: 땅콩 도둑들|The Nut Job|477421|애니메이션,어드벤처,코미디,가족|피터 레페니오티스|윌 아넷,브렌든 프레이저,리암 니슨,캐서린 헤이글,싸이(박재상)
20126091|관상|The Face Reader|9135487|사극,드라마|한재림|송강호,이정재,백윤식,조정석,이종석,김혜수,신기원,윤종구,윤희원
20137043|남자가 사랑할 때|Man In Love|1979243|멜로/로맨스,드라마|한동욱|황정민,한혜진,곽도원,정만식,손세빈,백동현,이확광,임정빈,임희준
20122781|여배우는 너무해|One Thing She Doesn't Have|2545|멜로/로맨스,코미디|유정환|차예련,조현재,이현성,박현수,강현주,윤석원,이승훈,이재구,이종원
20147899|남자식모|A Male Housekeeper|219|코미디|심우섭|구봉서,도금봉
20139881|피끓는 청춘|Hot Young Bloods|1676040|코미디,멜로/로맨스,드라마|이연우|박보영,이종석,이세영,김영광,신현탁,우혜영,장세준,박지영,손지훈
20147608|전망 좋은 하우스 - 맛있는 섹스||860|멜로/로맨스,드라마|미스터 엘|윤보리,김지원
20147565|비밀과외||1590|멜로/로맨스,드라마|미스터 엘|조동혁,연희,윤상두,예린
20126090|조선미녀삼총사|The Huntresses|480337|코미디,액션,사극|박제현|하지원,강예원,가인,고창석,주상욱,최성민,박동빈,하용진,강민호
20147644|섹션 3 - 2차실습작||376|기타|김신정,김진황,이옥섭,박형익|
20147643|섹션 2 - 2차실습작||376|기타|윤동혁,장준호,김인선,안용해|
20124938|용의자|The Suspect|4130873|액션,스릴러|원신연|공유,박희순,조성하,유다인,김성균,조재윤,김민재,김의성,송재림
20138224|플랜맨|The Plan Man|635740|드라마|성시흡|정재영,한지민,박진우,박진주,서민석,성기욱,장윤희,신나라,양준모
20137077|맛||5021|멜로/로맨스,드라마|경석호|정현우,유다은,서지현,최형일,이은미,김성민,김윤재,김진선
20134123|집으로 가는 길|Way Back Home|1854315|드라마|방은진|전도연,고수,류태호,조승연,최민철,조수정,박윤희,박인영,이태범
20122832|한 번도 안 해본 여자|Virgin Theory|8103|멜로/로맨스,코미디|안철호|황우슬혜,사희,김진우,민성욱,강봉성,심재원,조순재,오민석,오세민
20139981|캐치미|Steal My Heart|494066|코미디,멜로/로맨스|이현종|김아중,주원,박은영,강남현,박태영,박호진,임우철,장원,신비감
20137044|친구 2|Friend : The Great Legacy|2971475|액션|곽경택|유오성,주진모,김우빈,김미진,최종석,한기준,문혜지,황순영,신승찬
20136061|결혼전야|Marriage Blue|1213878|멜로/로맨스,코미디|홍지영|김강우,김효진,주지훈,이연희,옥택연,마동석,구잘 투르수노바,이희준,고준희
20136920|거짓말 섹스가 좋아2||4490|멜로/로맨스,드라마|진달래|강수지,윤상두
20136998|몽정애-꿈 속의 여인||210|멜로/로맨스,드라마|이영화|이민우,윤보리,신영웅,유세미,성윤아
20123383|화이: 괴물을 삼킨 아이|Hwayi: A Monster Boy|2394466|액션,스릴러|장준환|여진구,김윤석,조진웅,장현성,김성균,박해준,임지은,남지현,설우신
20136739|비밀의 화방||5530|드라마,멜로/로맨스|진달래|주혜리,송정은,박민철,백마리
20124402|열한시|AM 11:00|870785|스릴러|김현석|정재영,김옥빈,최다니엘,이대연,박철민,신다은,오광록,김중탁,이시연
20110881|창수|Tumbleweed|429141|드라마|이덕희|임창정,안내상,정성화,손은서,김기훈,김윤영,김진용,추용현,방선화
20120428|톱스타|Top Star|175153|드라마|박중훈|엄태웅,김민준,소이현,배중식,서성만,신영선,오형근,유국영,이용민
20127595|동창생|Commitment|1048280|액션,드라마|박홍수|최승현,한예리,윤제문,조성하,김유정,배성민,백주연,서정훈,송은영
20134801|더 파이브|The Fives|730100|스릴러,드라마|정연식|김선아,마동석,신정근,정인기,이청아,박효주,온주완,유종성,이안나
20134233|화려한 외출|Love Lesson|3697|드라마|고경아|김선영,오초희,김지훈,허정민,민지혁,남태부,김다빈,김상일,이규현
20138222|완전 소중한 사랑|It's Time to Love|19733|드라마|김진민|심이영,임지규,공정환,윤봉길,유예일,최창엽,최창엽,우준석,엄수정
20138223|노브레싱|No Breathing|451669|드라마,멜로/로맨스|조용선|서인국,이종석,권유리,박철민,박정철,신민철,김재영,선우재덕,서준원
20134582|소원|Hope|2707414|드라마|이준익|설경구,엄지원,이레,김해숙,김상호,라미란,양진성,이승택,하진
20129606|공범|Blood and Ties|1764638|스릴러,드라마|국동석|손예진,김갑수,임형준,이규한,조안,강신일,유원선,이선아,장루비
20135922|전망 좋은 하우스 - 관음적 욕망||3650|멜로/로맨스,드라마|진달래|강지선,신영웅
20122786|응징자|Days of Wrath|192332|액션,스릴러|신동엽|양동근,주상욱,이태임,신준호,유재상,정유림,한유미,전국환,서동수
20134705|맛있는 사랑공식-섹스|Manninneun Saranggongsik|5460|멜로/로맨스,드라마|이세일|이진아,윤하선
20134124|배우는 배우다|Rough Play|110248|드라마|신연식|이준,서영희,강신효,서범석,이화시,기주봉,오광록,마동석,양동근
20122785|롤러코스터|Fasten Your Seatbelt|269757|코미디|하정우|정경호,한성천,김재화,최규환,김기천,김병옥,강신철,김성균,김한길
20134374|원 오브 어 카인드 3D ; G-DRAGON 2013 1ST WORLD TOUR|ONE OF A KIND 3D ; G-DRAGON 2013 1ST WORLD TOUR|6327|공연|손석,정치영|G-드래곤
20139402|연애의 기술||7073|멜로/로맨스,코미디|이수성|홍수아,서지석,한수아,주아성,성지영,송윤아,오승진,이종우,이진솔
20123384|밤의 여왕|Queen of the Night|247275|멜로/로맨스,코미디|김제영|천정명,김민정,우상기,유재상,이동휘,최고은,이미도,한보름,지대한
20123381|깡철이|Tough As Iron|1208371|드라마,액션,가족|안권태|유아인,김해숙,김정태,김성오,정유미,이시언,신정근,손희정,신경주
20126674|설국열차|Snowpiercer|9349073|SF,액션|봉준호|크리스 에반스,송강호,에드 해리스,존 허트,틸다 스윈튼,제이미 벨,옥타비아 스펜서,이완 브렘너,고아성
20133569|바캉스|Vacance|3029|스릴러|박선욱|유사라,위지웅,손석민,장명수
20124086|스파이|The Spy: Undercover Operation|3435079|액션|이승준|설경구,문소리,다니엘 헤니,고창석,한예리,라미란,서승인,이대수,이성제
20136059|히어로|THE HERO|20132|가족,SF,드라마|김봉한|오정세,박철민,정은표,신지수,배호근,백소미,서인한,송영훈,안성원
20133570|댄서김의 은밀한 교수법||1327|미스터리,멜로/로맨스|신혜성|김기수,이종서
20130241|러브씬|Love Scene|539|멜로/로맨스,드라마|김두헌,이정원,문인대|최현호,김준원,정우준,장효진
20136049|숨바꼭질|Hide and Seek|5604052|스릴러|허정|손현주,문정희,전미선,장채린,김수안,김원해,노수산나,정준원,김근영
20127593|7번방의 선물|Miracle in Cell No.7|12811206|코미디,드라마|이환경|류승룡,박신혜,갈소원,정진영,오달수,박원상,김정태,정만식,김기천
20124937|감기|Flu|3117621|드라마,어드벤처,액션|김성수|장혁,수애,박민하,유해진,이희준,김기현,이상엽,박효주,박정민
20131206|아티스트 봉만대|Playboy BONG|14188|코미디|봉만대|봉만대,곽현화,성은,이파니,류재영,이선호
20124083|베를린|The Berlin File|7166290|액션|류승완|하정우,한석규,류승범,전지현,이경영,최무성,곽도원,김서형,백승익
20136052|더 테러 라이브|The Terror, LIVE|5583586|범죄,기타|김병우|하정우,이경영,전혜진,이다윗,이재관,이춘연,장성환,전려경,박수화
20132641|우수한국영화 외국어자막 추석상영기획전||75|||
20130706|미스체인지|Mischange|6054|코미디|정초신|송삼동,이수정,정은우,신유주,이주엽,주종휘
20131984|일탈여행: 프라이빗 아일랜드|Private Island|3460|멜로/로맨스,드라마|한상희|손은서,신소율,다은,김진선,한재범,공동욱,한광수
20121549|전국노래자랑|Born to Sing|978413|코미디,드라마|이종필|김인권,류현경,김수미,오광록,유연석,이초희,오현경,송해,최두원
20130243|허풍|The Bluff|656|코미디,판타지,멜로/로맨스|공자관|이덕재,김동수,박진위,지나,혜진
20124082|미스터 고|Mr. Go|1328888|코미디,드라마|김용화|서교,성동일,이훈민,임동욱,임승묵,임왕섭,천재성,최인호,박정훈
20130662|가자, 장미여관으로||8127|멜로/로맨스,드라마|신정균|성은채,장성원,여민정
20131304|은밀하게 위대하게 (확장판)|Secretly Greatly|4738|액션,코미디,드라마|장철수|김수현,박기웅,이현우,손현주
20129114|더 웹툰: 예고살인|Killer Toon|1201457|공포(호러),스릴러|김용균|이시영,엄기준,정현태,문가영,권해효
20130841|슈퍼쇼 4 3D|SUPER SHOW|2630|공연|유호진|슈퍼주니어
20126672|은밀하게 위대하게|Secretly Greatly|6958735|액션,코미디,드라마|장철수|김수현,박기웅,이현우,손현주,박혜숙,김성균,고창석,장광,신정근
20131084|노랑머리 - 플라스틱 섹스||600|성인물(에로),드라마,멜로/로맨스|이세일|민신애
20123363|플라스틱 섹스||80|성인물(에로)|이숭환|고나혜,김진희
20138684|농담|Just YoU|165|기타|최시형|
20123681|뽀로로 극장판 슈퍼썰매 대모험|Pororo: The Racing Adventure|930090|애니메이션|박영균|이선,이미자,김환진,함수정,홍소영,조현정,정미숙,강승훈,김남희
20130089|꽃이 피다|In Bloom|100|애니메이션|염동철|
20137081|이별계약|A Wedding Invitation|18159|멜로/로맨스,드라마|오기환|펑위옌,백백하,장경부,오패자,최한기
20122784|몽타주|Montage|2095571|스릴러|정근섭|엄정화,김상경,송영창,조희봉,정해균,유승목,이정환,조한기,고해성
20120103|닥터|Doctor|68262|스릴러|배현지,김성홍,김유정|김창완,배소은,최형,탁대성,하은설,반민정
20137241|사랑의 가위바위보|One Perfect Day|1882|멜로/로맨스,코미디|김지운|윤계상,박신혜,박수진,안내상,이민아
20136058|무서운 이야기 2|Horror Stories II|495480|미스터리,공포(호러)|김성호,김휘,정범식,민규동|박성웅,우혜진,이세영,성준,이수혁,백진희,김슬기,정인선,고경표
20137665|트렁크|Trunk|189|드라마|김현철|
20137712|그레코로만|Grecoroman|189|드라마|신현탁|최주봉
20127597|뜨거운 안녕|Rockin' on Heaven's Door|47105|드라마|남택수|이홍기,마동석,임원희,백진희,전민서,심이영,김상선,황주원,남택수
20120426|고령화 가족|Boomerang Family|1141222|드라마,코미디|송해성|우혜진,박해일,윤제문,공효진,윤여정,진지희,이학렬,임승묵,임효우
20128691|미나문방구|Happiness for Sale|334323|드라마,코미디|정익환|최강희,봉태규,이재인,전경수,홍지은,유재상,김원해,박사랑,정준원
20139422|에바로드|THE EVA ROAD|245|다큐멘터리|박현복|박현복,이종호
20126671|런닝맨|Running Man|1422810|액션,코미디|조동오|신하균,이태리,김상호,조은지,오정세,주현,김의성,정석용,남경읍
20138922|너를 위해|For You|82|드라마|배희경|
20129996|십년의 커밍아웃||274|다큐멘터리|함승일|
20100510|자유부인|Madame Freedom|2172|드라마|한형모|박암,김정림
20125333|전설의 주먹|Fists of Legend|1744548|드라마,액션|강우석|황정민,유준상,이요원,윤제문,정웅인,성지루,지우,장영주,장임태
20129368|파파로티|My Paparotti|1716404|드라마|윤종찬|한석규,이제훈,오달수,조진웅,강소라,이재용,채성원,홍준표,송원종
20137202|대석굴암|The Great Sokgulam Cave Temple|450|드라마|홍성기|신성일,엄앵란,박노식
20124401|신세계|New World|4682437|범죄,액션|박훈정|이정재,최민식,황정민,박성웅,송지효,정영기,이경영,정군,정민욱
20123201|노리개|Norigae|168872|드라마|최승호|마동석,이승연,민지현,강미경,김용헌,서태화,기주봉,편보승,정명근
20138125|이티피 페스티벌 08X09 서태지|ETP FESTIVAL 08X09 SEOTAIJI|2764|공연|서태지|서태지
20128690|연애의 온도|Very Ordinary Couple|1865117|멜로/로맨스,코미디|노덕|이민기,김민희,최무성,라미란,장영준,정여진,조치언,박명규,권유진
20124079|광해, 왕이 된 남자|Masquerade|12323291|사극,드라마|추창민|이병헌,류승룡,한효주,장광,김인권,심은경,김명곤,서진원,장재현
20124039|타워|The Tower|5181014|드라마|김지훈|설경구,손예진,김상경,김인권,도지한,안성기,이한위,김성오,송재호
20134407|사이코메트리|The Gifted Hands|534176|미스터리|권호영|김강우,김범,박혁권,이준혁,서현철,박성웅,박병렬,박은영,서왕석
20129117|좋은 친구들|Good Friends|1258|액션|진형태|연정훈,이지훈,키타무라 카즈키,최정원,김영훈,이찬영,구필우,성혁
20136561|학교, 밖으로||224|다큐멘터리||
20136562|콩가루 모녀|Because You Are My Mother|224|다큐멘터리|오해리|
20128747|분노의 윤리학|An Ethics Lesson|225618|스릴러,드라마|박명랑|이제훈,조진웅,김태훈,곽도원,문소리,이승준,고성희,박길수,진용욱
20126087|남자사용설명서|How to Use Guys with Secret Tips|507835|코미디,멜로/로맨스|이원석|이시영,김영현,오정세,박영규,김정태,이원종,배성우,김준성,김민재
20125990|남쪽으로 튀어|South Bound|832761|코미디,드라마|임순례|김윤석,오연수,한예리,백승환,박사랑,김성균,이청기,이현경,최성태
20122130|겨울의 피아니스트|The Winter Pianist|128|드라마|김경희|정유미,김의성
20123161|늑대소년-확장판|A Werewolf Boy-Director's Cut|414285|멜로/로맨스,드라마,판타지|조성희|송중기,박보영,장영남,유연석,김향기
20113557|범죄와의 전쟁: 나쁜놈들 전성시대|Nameless Gangster : Rules of the Time|4720050|범죄,드라마|윤종빈|최민식,하정우,조진웅,마동석,곽도원,김성균,박성광,이철민,임자연
20124935|박수건달|Man on the Edge|3897953|코미디|조진규|박신양,김정태,엄지원,정혜영,김성균,최일화,최지호,김형범,장원종
20124399|반창꼬|Love 911|2475733|멜로/로맨스|정기훈|고수,한효주,마동석,김성오,쥬니,진서연,장원종,전범희,전성환
20126583|마이 리틀 히어로|A Wonderful Moment|185978|드라마|김성훈|김래원,지대한,이성민,조안,이광수,이청미,이효선,조선아,최지연
20134388|분수의 기억을 더듬으며|The Memory of Fountain|714|애니메이션|김영준|
20128687|가문의 영광5 - 가문의 귀환|Return of The Mafia|1159965|코미디|정용기|조성현,정준호,김민정,유동근,성동일,박근형,박상욱,윤두준,황광희
20124936|나의 PS 파트너|Whatcha Wearin'|1831575|멜로/로맨스,코미디|변성현|지성,김아중,신소율,강경준,김성오,정수영,문지윤,김보미,지은
20124348|돈 크라이 마미|Don't Cry, Mommy|975462|스릴러,드라마|김용한|유선,남보라,유오성,동호,권현상,이해신,전진희,양세희,신동미
20124054|늑대소년|A Werewolf Boy|6654682|멜로/로맨스,드라마,판타지|조성희|송중기,박보영,장영남,유연석,김향기,장서이,한민혁,이승주,최광락
20124075|내가 살인범이다|Confession of Murder|2729666|액션,스릴러|정병길|정재영,박시후,최원영,김영애,정건영,장규미,장금단,권귀덕,정용견
20125406|음치 클리닉|Love Clinique|338157|멜로/로맨스,코미디|김진영|박하선,윤상현,박철민,정동철,정연식,김동현,한여울,한태현,황정민
20122582|2000-2001 서태지밴드 라이브 콘서트 ‘태지의 화’||2144|공연,다큐멘터리|서태지|
20126089|자칼이 온다|Code Name : Jackal|209311|코미디|배형준|송지효,김재중,오달수,한상진,김성령,두경훈,박남규,서동원,라미란
20124057|용의자X|Perfect Number|1551914|미스터리|방은진|류승범,이요원,조진웅,김윤성,김보라,이석준,임성민,곽민호,권해효
20100215|점박이:한반도의 공룡3D|Speckles: The Tarbosaurus|1050438|애니메이션,어드벤처,액션|한상호|이형석,신용우,구자형
20124070|강철대오:구국의 철가방|Almost Che|233211|코미디|육상효|김인권,유다인,조정석,박철민,이현학,임명현,임진택,임하나,김경재
20124917|복숭아나무|The Peachtree|33822|멜로/로맨스|구혜선|조승우,류덕환,남상미,이윤범,신혜정
20113886|회사원|A Company Man|1110468|액션,드라마|임상윤|소지섭,이미연,곽도원,김동준,이경영,한보배,정종열,이학렬,임상윤
20121241|비정한 도시 감독판|Circle of Crime - Director's Cut|22479|미스터리,스릴러|김문흠|조성하,김석훈,서영희,이기영,안길강,추종범,김문흠,김중탁,박희본
20129146|인피니트 콘서트 세컨드 인베이전 에볼루션 더 무비 3D|INFINITE CONCERT SECOND INVASION EVOLUTION THE MOVIE 3D|39128|공연,다큐멘터리|손석|김성규,장동우,남우현,이호원,이성열,엘,이성종
20113887|점쟁이들|Ghost Sweepers|952744|코미디,공포(호러)|신정원|김수로,오상철,강예원,이제훈,곽도원,김윤혜,양경모,임철형,임혁진
20124400|간첩|The Spies|1309575|드라마,코미디,액션|우민호|김명민,염정아,유해진,변희봉,정겨운,정만식,이승호,오나라,천보근
20127594|비정한 도시 (미개봉)|Circle of Crime|889|미스터리,스릴러|김문흠|조성하,김석훈,서영희,이기영,안길강,추종범,지대한,정재훈
20124034|도둑들|The Thieves|12982138|액션,범죄|최동훈|김윤석,김혜수,이정재,전지현,임달화,김해숙,오달수,김수현,이심결
20120561|에스엠타운 라이브인도쿄스페셜에디션3D|SMTOWN LIVE in TOKYO Special Edition 3D|1652|공연|유호진|슈퍼주니어,보아
20124063|공모자들|Traffickers|1646125|범죄,스릴러|김홍선|임창정,최다니엘,오달수,조윤희,조달환,정지윤,최일화,박일목,임향주
20120181|스타: 빛나는 사랑|Star|260|멜로/로맨스,드라마|한상희|환희,강은우,김수연,강요환,송재희,추소영,임효순,전민지,김보경
20124067|바람과 함께 사라지다|The Grand Heist|4909859|코미디,사극|김주호|차태현,오지호,민효린,성동일,신정근,고창석,송종호,이채영,김길동
20128271|577 프로젝트|Project 577|96071|코미디,드라마|이근우|하정우,공효진,김성균,이승하,차현우,이지훈,최희서
20124049|R2B: 리턴투베이스|R2B: Return to Base|1201872|액션,드라마|김동원|정지훈,유준상,신세경,김성수,이하나,이종석,정경호,조성하,오달수
20126072|청이|Cheong|428|가족,드라마|김정인|
20125920|이웃사람|The Neighbors|2434099|스릴러|김휘|김윤진,마동석,천호진,김성균,김새론,임하룡,장영남,도지한,차현우
20129991|T.N.T||192|드라마,코미디||
20128707|웨딩스캔들|Wedding Scandal|21295|코미디,멜로/로맨스|신동엽|김민준,곽지민,이세랑,이수호,차민정,차승우,김환일,박소라,송민석
20124046|미운오리새끼|The Ugly Duckling|45454|드라마|곽경택|김준구,오달수,정예진,조혜련,한우용,김재호,이지원,남지웅,백상훈
20124080|나는 왕이로소이다|I am the King|790078|사극,코미디|장규성|주지훈,백윤식,변희봉,박영규,임원희,이하늬,백도빈,김수로,김소현
20124349|무서운 이야기|Horror Stories|331760|공포(호러)|민규동,홍지영,김곡,김선,임대웅,정범식|김현수,노강민,진태현,최윤영,남보라,정은채,배수빈,나영희,임성민
20113151|모차르트 락 오페라||13986|뮤지컬|정성복|
20124062|연가시|Deranged|4515663|공포(호러),SF|박정우|김명민,강지원,문정희,김동완,이하늬,강신일,최일화,이행춘,장형원
20125916|두 개의 달|The Sleepless|426704|공포(호러)|김동빈|박한별,김지석,박진주,라미란,박원상,정원,박순철,서원영,배용근
20112695|완득이|Punch|5311072|드라마|이한|김윤석,유아인,김효숙,조병찬,조세현,신창수,정한진,강별,박효주
20124058|5백만불의 사나이|A Millionaire on the Run|104736|코미디|김익로|박진영,조성하,민효린,조희봉,오정세,이병준,주광현,한유림,이원익
20113553|I AM|I AM : SMTOWN LIVE WORLD TOUR in Madison Square Garden|33008|다큐멘터리|최진성|정윤호,심창민
20128626|서태지 8집: 398일의 기록|SEOTAIJI RECORD OF THE 8TH [398]|5326|다큐멘터리|서태지|서태지,안성훈,김석중,강준형,최현진
20113391|나는 공무원이다|Dangerously Excited|217769|코미디,드라마|구자홍|윤제문,송하윤,성준,이충직,김희정
20113554|내 아내의 모든 것|All About My Wife|4598577|코미디,멜로/로맨스|민규동|임수정,이선균,류승룡,이달형,이진희,김도균,김선일,최차원,신경철
20113533|후궁 : 제왕의 첩|The Concubine|2635415|사극,멜로/로맨스|김대승|조여정,김동욱,김민준,조은지,박지영,이경영,박철민,장지민,전주병
20124055|아부의 왕|Mr. Xxx-Kisser|497880|코미디|정승구|송새벽,성동일,김성령,고창석,이병준,한채아,이철민,진선규,정승욱
20113532|미쓰GO|Miss Conspirator|611565|액션,코미디,범죄|박철관|고현정,유해진,성동일,이문식,고창석,박신양,김병철,정우식,조석현
20124065|차형사|Runway Cop|1346565|코미디,액션|신태라|강지환,성유리,이수혁,김영광,신민철,손현우,윤봉길,이태형,이한샘
20113556|봄, 눈|Spring, Snow|22870|드라마|김태균|윤석화,임지규,이경영,김하진,심이영,조정원,김두루,김란흔,허정임
20110312|미확인 동영상 : 절대클릭금지|Don't Click|866185|공포(호러)|김태경|박보영,주원,강별,최대호,전희수,박민영,이맑음,이인,박지연
20124064|돈의 맛|The Taste of Money|1165951|드라마|임상수|김강우,백윤식,윤여정,김효진,온주완,권병길,황정민,양재준,김응수
20119424|볼츠와 블립|Bolts & Blip|15821|애니메이션,코미디,어드벤처|피터 레페니오티스|김일,최정호
20124045|코리아|As One|1871559|드라마|문현성|하지원,배두나,한예리,최윤영,박철민,김응수,오정세,이종석,박영서
20124066|은교|Eungyo|1346220|멜로/로맨스|정지우|박해일,김무열,김고은,이후빈,임민경,김재준,정만식
20124032|간기남|The Scent|1246162|코미디,스릴러|김형준|박희순,박시연,주상욱,김정태,이한위,이광수,박희순,차수연,전승환
20119433|아버지는 개다|Father Is a Dog|142|드라마|이상우|권범택,이태림,이시호,유애경,한성원,김헌
20124051|시체가 돌아왔다|Over My Dead Body|986863|범죄,드라마|우선호|이범수,류승범,김옥빈,정만식,유다인,신정근,고창석,정인기,오정세
20124050|화차|Helpless|2436145|미스터리|변영주|이선균,김민희,조성하,송하윤,차수연,임남숙,임순옥,장대윤,황남희
20111774|가비|Gabi|270481|드라마,멜로/로맨스,미스터리|장윤현|주진모,김소연,박희순,유선,손호승,채현우,홍준표,오동현,조승연
20113916|러브픽션|Love Fiction|1726193|멜로/로맨스,코미디|전계수|하정우,공효진,이병준,지진희,유인나,최유화,전수지,장동찬,정동철
20113811|코알라 키드 : 영웅의 탄생|The Outback|205986|애니메이션|이경호|태민,써니,윤다훈,최정현
20113743|댄싱퀸|Dancing Queen|4057367|코미디,드라마|이석훈|황정민,엄정화,정성화,오나라,박정민,박사랑,임호걸,정원영,이정건
20110249|하울링|HOWLING|1612523|범죄,드라마|유하|송강호,이여진,이나영,박민규,이태리,임현성,정진,조은별,주영민
20113535|부러진 화살|Unbowed|3459732|드라마|정지영|안성기,박원상,나영희,김지호,이승훈,이춘연,이홍표,임태연,장길수
20124872|비스트 앵콜 콘서트  3D|Welcome Back to Beast Airline, 2012|16844|공연|손석|
20113643|파파|Papa|587251|가족,코미디|한지승|박용우,고아라,손병호,정명숙,최경선,성상배
20124808|더 데이|The Day|24163|다큐멘터리|백창주|김재중,박유천,김준수
20113951|페이스메이커|PaceMaker|467379|드라마|김달중|김명민,안성기,고아라,최태준,조희봉,이엘,이동훈,권지민,최재웅
20113671|원더풀 라디오|Love On-Air|986240|드라마,멜로/로맨스|권칠인|이민정,이정진,이광수,서영,황보현,이범규,박지연,서미래,김병옥
20113636|네버엔딩 스토리|Never Ending Story|283359|코미디,멜로/로맨스|정용주|엄태웅,김현정,정려원,유선,박기웅,박성광,이병준,조동희,최상아
20113260|퍼펙트 게임|Perfect Game|1507008|드라마|박희곤|조승우,양동근,최정원,임지훈,김동희,허형규,박용규,신준호,최지훈
20110295|마이 웨이|My Way|2142428|전쟁,액션,드라마|강제규|장동건,오다기리 죠,판빙빙,강남현,조동혁,김효연,김홍근,신승훈,영건
20112945|여성다큐멘터리스트-반이다1||12834|다큐멘터리||
20113381|오싹한 연애|Spellbound|3008761|공포(호러),멜로/로맨스,코미디|황인호|손예진,이민기,신동훈,김혜숙,조아라,박재우,태리,최우진,이현진
20110297|블라인드|Blind|2367942|스릴러|안상훈|김하늘,유승호,조희봉,양영조,최지호,조은서,박주혜,조하나,김기준
20110906|특수본|S.I.U.|1118220|액션,범죄|황병국|우혜진,엄태웅,주원,정진영,성동일,이태임,김정태,송지현,신혜정
20113312|결정적 한방|Sunday Punch|60944|코미디,드라마|박중구|유동근,윤진서,김정훈,송수현,조민우,김원중,오광록,조윤정,주영훈
20112331|아멘|Amen|1275|드라마|김기덕|김예나
20110239|아리랑|ARIRANG|2385|다큐멘터리,드라마|김기덕|김기덕
20111928|너는 펫|You're My Pet|543113|멜로/로맨스,코미디|김병곤|장근석,김하늘,홍세희,최종훈,김유인,신정원,박재성,강세정,김해인
20113824|남겨진 미래, 남극|South Pole: Future Remained|1481|다큐멘터리|신언훈|
20112762|티끌모아 로맨스|Penny Pinchers|423719|멜로/로맨스,코미디|김정환|한예슬,송중기,이상엽,신소율,조성일,김혜린,박정희,최화진,황지혜
20112589|오직 그대만|Always|1027189|멜로/로맨스|송일곤|소지섭,한효주,김혜진,최재훈,김희승,신용철,신은진,최제헌,강신일
20101044|사랑방 손님과 어머니|The Guest in Room Guest and Mother|538|드라마|조문진|방희,하명중,도금봉,김상순
20113805|완벽한 파트너-감독판||385|코미디|박헌수|김영호,김혜선,김산호,윤채이
20112534|도가니|Silenced|4662321|드라마|황동혁|정유미,공유,허재호,송은정,임현성,최진호,박진우,박혜진,이금용
20110612|커플즈|Couples|359831|멜로/로맨스,코미디|정용기|공형진,김주혁,이윤지,이시영,오정세,강대영,조성걸,최정화,김형근
20110322|오늘|A Reason to Live (a.k.a. La Quotidienne)|131141|드라마|이정향|송혜교,남지현,송상우,송창의,조미혜,박은진,김현승,박준열,김한얼
20113001|Mr.아이돌|Mr. Idol|73895|드라마|라희찬|우혜진,김수로,박예진,지현우,임원희,박재범,강다솔,김효은,김원영
20112208|더 킥|The Kick|49430|액션|프라챠 핀카엡,이종석|예지원,나태주,조재현
20110613|의뢰인|The Client|2392832|스릴러|손영성|박희순,장혁,하정우,유다인,박원재,손인용,허재호,조동연,김원우
20112221|히트|HIT|109312|드라마,액션,코미디|이성한|박성웅,한재석,정성화,송영창,이하늬,마르코,윤택
20110302|최종병기 활|War of the Arrows|7468563|사극,액션|김한민|박해일,류승룡,김무열,문채원,이한위,김구택,이경영,박기웅,이승준
20112911|최종병기 활 감독확장판|War of the Arrows (Director's Cut)|10732|사극,액션|김한민|박해일,류승룡,김무열,문채원,오타니 료헤이
20112552|투혼|Pitch High|208243|드라마|김상진|김주혁,김선아,정호진,김효수,김홍균,최인영,최재승,조성진,최정민
20111914|카운트다운|Countdown|470999|드라마,액션|허종호|정재영,전도연,오만석,손상현,김홍재,조서희,신선희,조수영,김준원
20110279|마당을 나온 암탉|Leafie, a Hen Into the Wild|2195595|애니메이션|오성윤,민성아|문소리,박철민,최민식,유승호,홍윤정,김한솔
20112272|가문의 영광4 - 가문의 수난|Unstoppable Family|2367716|코미디|정태원|김수미,신현준,임형준,정준하,탁재훈,현영,허필봉,정웅인,박정호
20110303|통증|Pain|699947|멜로/로맨스,드라마|곽경택|정려원,권상우,김민욱,한민혁,서은채,임여문,정진수,이언수,김중탁
20112082|챔프|Champ|532554|드라마|이환경|차태현,김수정,유오성,박하선,김혜선,백도빈,윤희석,조인권,방현용
20110301|푸른소금|Hindsight|771693|액션,드라마,멜로/로맨스|이현승|송강호,신세경,천정명,이종혁,김민준,윤여정,송민경,양기원,박지훈
20110670|거위도 난다|Goose Can Fly|15021|드라마|김형석|김승열,황정영
20111250|써니 감독판|Sunny - Director's Cut|90453|드라마,코미디|강형철|고수희,김민영,김선경,심은경,진희경,홍진희,민효린,김보미,이연경
20110290|퀵|Quick|3124652|코미디,액션|조범구|이새별,고창석,강예원,이민기,김인권,김원영,홍승록,박은영,조용진
20112206|서태지 모아이 : 더 필름|SEOTAIJI MOAI : THE FILM|7680|다큐멘터리|서태지|서태지
20119515|고지전|The Front Line|2944584|드라마,전쟁|장훈|신하균,고수,이제훈,류승수,고창석,이다윗,류승룡,김옥빈,조진웅
20119513|7광구|Sector 7|2240982|SF,액션,스릴러|김지훈|하지원,박철민,김성태,차예련,이한위,오지호,송새벽,안성기,박원희
20110193|써니|Sunny|7352491|드라마,코미디|강형철|유호정,심은경,강소라,고수희,홍진희,강지원,김민영,김선경,진희경
20110609|기생령|Ghastly|96942|공포(호러)|고석진|한은정,효민,이형석,황지현,김현철,하일우,한세미,김대우,윤범준
20110296|고양이: 죽음을 보는 두 개의 눈|The Cat|672052|공포(호러)|변승욱|김예론,김동욱,강경자,강기동,조석현,신다은,박진영,박민영,박상현
20110251|풍산개|Poongsan|713837|드라마|전재홍|윤계상,김규리,박장면,김영훈,한기중,최무성,최석준,김재원,이혜성
20110233|화이트: 저주의 멜로디|White|789901|공포(호러)|김선,김곡|황우슬혜,함은정,강명희,임찬영,송혁조,홍선희,김혜란,최재호,김유란
20119618|위험한 상견례|Meet the In-Laws|2595625|코미디,멜로/로맨스|김진영|송새벽,이시영,백윤식,김수미,박철민,강동호,손대구,임종혁,김효원
20119627|세상에서 가장 아름다운 이별|The Most Beautiful Goodbye|316990|드라마|민규동|김갑수,서영희,배종옥,조성훈,김유나,박혜선,박혁권,정규상,김보민
20119628|마마|Mama|241944|드라마|최익환|엄정화,김해숙,유해진,류현경,전수경,이형석,홍진성,진선규,안지현
20110313|모비딕|Moby Dick|430876|스릴러,드라마|박인제|황정민,김민희,김상호,진구,송용호,김은겸,박하영,서정하,유정호
20110844|제10회 미쟝센 단편영화제-희극지왕 2||325|코미디||
20110842|제10회 미쟝센 단편영화제-사랑에 관한 짧은 필름 3||306|드라마,멜로/로맨스||
20110848|제10회 미쟝센 단편영화제-4만번의 구타 1||273|액션,스릴러||
20110826|제10회 미쟝센 단편영화제-비정성시 1||184|드라마||
20110830|제10회 미쟝센 단편영화제-사랑에 관한 짧은 필름 1||161|드라마||
20119527|헤드|Head|61414|액션,스릴러|조운|류덕환,박예진,백윤식,오달수,강대연,신민섭,데니 안/ 안신원,박영서,우현
20119507|사랑한다, 사랑하지 않는다|Come Rain, Come Shine|66305|멜로/로맨스|이윤기|현빈,임수정,유진영,김중기,김혜옥
20110875|눈물의 여인|A Women of Tears|581||최경옥|남진,김지수
20119619|체포왕|Officer of the Year|870885|코미디,액션|임찬익|박중훈,이선균,김정태,강기화,손광익,손정희,신정호,김해정,임찬익
20110289|회초리|Father's Love|74754|드라마|박광우|안내상,전소영,진지희,윤주상,정호원,송성호,최지원,태리,박재훈
20110598|백서+단편 2||176|기타||
20119529|적과의 동침|In Love And the War|243053|드라마,멜로/로맨스|박건용|김주혁,유해진,정려원,김명일,조민아,신성훈,유하준,이신성,가원
20119974|수상한 고객들|Suspicious Customers|1059258|코미디,드라마|조진모|윤하,류승범,박철민,정선경,성동일,강민우,신채원,채빈,홍소희
20119989|나는 아빠다|I Am Father|168011|액션,드라마|전만배,이세영|김새론,김승우,최정윤,임하룡,손병호,김명성,김호준,신용진,신은영
20116037|달빛 길어올리기|Hanji|57186|드라마|임권택|박중훈,강수연,예지원,김동호,송길한,김명은,최영재,윤태호,권현상
20110202|출판사 애니메이션||259|기타||
20110238|2004 서태지 라이브 투어 제로|2004 Seotaiji Live Tour Zero|1479|공연|서태지|서태지
20110236|씨네 21 영화토크쇼|Cine21 Talk Show|566|기타||유아인,박중훈
20119341|아이들...|Children...|1867840|범죄,스릴러|이규만|박용우,류승룡,성동일,성지루,김여진,박병은,주진모,조덕제,서영화
20119720|마이 블랙 미니드레스|Little Black Dress|313872|드라마|허인무|윤은혜,박한별,차예련,유인나,신다영,최윤영,김민수,안치용,주은영
20110184|아름다운 유산|Beautiful Legacy|598|드라마|김창만|김민수,이연재,김형규,임현성,이은,한호현,권희준,임현섭,이준석
20119511|사랑이 무서워|Shotgun Love|402824|코미디,멜로/로맨스|정우철|임창정,김규리,손현우,이미소,성지혜,최효영,서정,정경미,윤지민
20119718|지구대표 롤링스타즈|Rolling Stars: The Greatest Space Baseball Competition|35079|애니메이션|임상준|류덕환,류승룡,심은경,이병준,류덕환
20119717|로맨틱 헤븐|Romantic Heaven|73692|드라마|장진|김수로,김동욱,김지원,이순재,이강빈,신현숙,한인규,이민혁,박미라
20102415|평양성|Battlefield Heroes|1717566|전쟁,코미디,드라마|이준익|정진영,이문식,류승룡,윤제문,선우선,이광수,신정근,류승수,강하늘
20102414|조선명탐정 : 각시투구꽃의 비밀|Detective K : Secret of Virtuous Widow|4786200|코미디,액션|김석윤|김명민,김호연,한지민,오달수,김영훈,백성기,지승현,류현상,김경화
20101003|혈투|The Showdown|43924|액션,사극|박훈정|박희순,진구,고창석,장희진,김길동,권현석,전국환,최일화
20119555|슈퍼쇼3 3D|SuperShow3 3D|14577|공연|김혁|슈퍼주니어
20102416|글러브|GLOVE|1887477|드라마|강우석|강신일,김미경,김혜성,유선,정재영,조진웅,장기범,이현우,김경호
20119769|스물 아홉살|The age of twenty-nine|147|드라마|전화성|우혜진,김영무,김아현,박규리,박용연,김현주,박준수,조은지,안진희
20119486|서유기 리턴즈|Supermonkey Returns|12650|코미디,액션,어드벤처|신동엽|김병만,한민관,류담,박준용,조은주,백송이,최영우,정영우,최윤수
20101399|심장이 뛴다|Heartbeat|1025243|드라마|윤재근|김윤진,박해일,강신일,한유빈,조윤정,조정준,박현숙,방윤지,서아름
20101223|헬로우 고스트|Hello Ghost|3019156|코미디,드라마|김영탁|차태현,강예원,이문수,고창석,장영남,천보근,신성일,이창수,라미란
20119397|2010 빅뱅라이브콘서트 BIGSHOW 3D|BIGSHOW 3D|11344|공연|손석|승리,G-드래곤,대성,태양,최승현
20101209|라스트 갓파더|The Last Godfather|2541599|코미디|심형래|심형래,마이클 리스폴리,하비 케이틀,제이슨 미웨스,조셀린 도나휴,안소희
20101222|황해|The Yellow Sea|2260512|스릴러,액션,범죄|나홍진|김윤석,하정우,조성하,이철민,박윤호,김기석,박재홍,안서현,박창수
20101221|쩨쩨한 로맨스|Petty Romance|2067435|코미디,멜로/로맨스|김정훈|이선균,최강희,류현경,오정세,석정현,조성환,송유하,최현숙,추연규
20101200|김종욱 찾기|Finding Mr. Destiny|1122147|멜로/로맨스,드라마|장유정|임수정,공유,최지호,이청아,최혜림,조재은,박혜경,권영복,김나정
20100652|인비져블 2: 귀신소리찾기|Invisible 2: Chasing the Ghost Sound|314|공포(호러)|유준석|정의순,김왕근
20100825|동자 대소동|The Great Uproar a Little Boy|319|가족,코미디|남기남|정종철,박준형,손재영,박은경,한명희,김다예,임나영,박보근,윤영아
20100830|[인디포럼 월례비행] 레인보우||129|드라마||
20101111|나의 불행에는 이유가 있다|There's to my misfortune|41|드라마|한상민|배제기,김예린,정재식,김록경,윤호성,박현경,김고운,박성현,김영철
20101284|12월 단편 상상극장 - 2010 수상작 모음|Short Film In Cinema Sangsang|62|드라마||
20101012|페스티발|Foxy Festival|196937|코미디|이해영|신하균,박소현,김아중,엄지원,심혜진,성동일,류승범,백진희,오달수
20100302|심야의 F.M.|Midnight F.M.|1208306|스릴러,범죄|김상만|수애,유지태,정혜영,김동협,제정훈,조영천,김유화,신다은,송지인
20101113|이층의 악당|Villain & Widow|596851|코미디,미스터리|손재곤|오재균,한석규,김혜수,송병철,한민,권혁석,서정수,유승호,이현숙
20100213|부당거래|The Unjust|2722996|범죄,드라마|류승완|황정민,김승훈,류승범,유해진,천호진,마동석,김원범,최정현,황병국
20101286|2AM SHOW|2AM SHOW|4020|공연|정성복|이창민,조 권,임슬옹,정진운
20101010|초능력자|Haunters|2130456|SF,드라마|김민석|강동원,김한나,고수,정은채,윤다경,최덕문,김수남,허명행,강민서
20101394|7인의 말괄량이|Seven Tomboys|317|드라마|김수형|이영옥,홍윤정,정소녀,정규영
20101234|휴일|The Holiday|157|드라마|김진무|지용석,김아카시아
20101109|두 여자|Love, in between|129487|멜로/로맨스,드라마|정윤수|문소연,정준호,심이영,신은경,강경일,송윤영,김혜원,최재원,김미중
20101009|불량남녀|Romantic Debtors|483213|코미디|신근호|임창정,엄지원,이영란,허서영,송혜진,정은우,임효우,김선국,박병렬
20101039|돌이킬 수 없는|No Doubt|64345|미스터리,드라마|박수영|천보근,이정진,김태우,정인기,김창숙,임성언,홍기석,박영선,조은빈
20100834|시라노; 연애조작단|Cyrano Agency|2684763|멜로/로맨스,코미디|김현석|엄태웅,이민정,최다니엘,박신혜,박철민,전아민,송새벽,류현경,김유경
20101115|히어로|HERO|1553|드라마,공포(호러)|김홍익|김형규,한정우,한예원,송원용,김유성,김태경,이경민,이다인,조덕제
20101007|나탈리|Natalie|94875|멜로/로맨스,드라마|주경중|이성재,김지훈,박현진,조수진,황희숙,주희,김기연,임소은,양지원
20100214|아저씨|The Man From Nowhere|6177886|액션,드라마|이정범|원빈,김새론,김희원,김성오,김태훈,김호연,류성훈,김효민,김효서
20090927|방자전|The Servant|2985456|사극,코미디,멜로/로맨스|김대우|김주혁,류승범,조여정,류현경,오달수,송새벽,오정세,공형진,김성령
20100305|해결사|Troubleshooter|1843404|액션,스릴러|권혁재|이영수,설경구,이정진,오달수,주진모,문정희,송새벽,김형주,황병국
20101004|된장|The Recipe|44519|미스터리,드라마|이서군|류승룡,이요원,이동욱,김용선,유승목,선현철,황확성,문정민,이서아
20100813|퀴즈왕|The Quiz Show Scandal|573001|코미디|장진|김수로,한재석,송영창,류승룡,장영남,이지용,류덕환,손일준,조덕현
20101048|젓가락|The Rhythm Of Chopsticks|360|코미디,드라마|서세원|하연주,박무영,김현기,이수근,황재환,박해진,문용찬,김대욱,최민지
20100833|무적자|A Better Tomorrow|1545899|드라마,액션|송해성|주진모,송승헌,김강우,조한선,최재원,홍의정,이신성,임형준,신창수
20100788|마법천자문: 대마왕의 부활을 막아라|The Five Magic Letters|121239|애니메이션|윤영기|박현,인한국,윤소라,윤지수,박연진,정선혜
20100995|라이브 인 3D 휘성 : 잇츠 리얼|Live in 3D WHEESUNG [It’s Real]|2912|다큐멘터리|정성복|휘성
20100168|친정엄마|A Long Visit|471509|드라마,가족|유성엽|김해숙,박진희,정현주,신창수,박준호,최태영,최혜경,권오현,강주연
20100329|그랑프리|Grand Prix|166964|드라마|양윤호|김태희,양동근,박근형,고두심,박사랑,우현,송재림,박희본,강나윤
20100987|인디애니페스트 2010_한국|Indie-AnFest2010|749|기타||
20090315|노르웨이의 숲|Norwegian Woods|515|코미디,공포(호러)|노진수|정경호,박인수,지현,지서윤,조명연,박주환
20100301|악마를 보았다|I Saw The Devil|1816831|스릴러|김지운|이병헌,최민식,조승민,신정훈,이준혁,김시운,남보라,최문숙,박미선
20100822|미스터좀비|Mr. Zombie|84|코미디,공포(호러)|이수성|원풍연,배누리,문영동,김현호,노시범,지인규,진성훈,유미란,이홍규
20100924|2010년 9월 단편 상상극장 - 멜로드라마||27|멜로/로맨스||
20100965|장선우 특별전|Jang Sun-woo Special|345|기타||
20100353|파괴된 사나이|Man Of Vendetta|1012310|드라마,스릴러|우민호|김명민,엄기준,박주미,이병준,김소현,이경근,박지애,김병욱,김태호
20100769|폐가|The Haunted House Project|225149|공포(호러)|이철하|신경선,윤이나,전인걸,현태호,이화정,신소율,박진원
20100806|제4회 대단한 단편영화제|Great Short Film Festival|488|기타||
20100209|이끼|Moss|3350268|드라마,스릴러|강우석|정재영,박해일,유준상,유선,허준호,유해진,김상호,김태한,강신일
20100800|인플루언스|The Influence|159|드라마|이재규|이병헌,한채영,조재현,전노민,김태우,이제훈,박병은,김성준,임소영
20100296|포화속으로|71-Into The Fire|3330324|드라마,전쟁|이재한|차승원,권상우,최승현,김승우,김혜성,신현탁,문재원,김득겸,신경선
20100326|고死 두 번째 이야기: 교생실습|Death Bell 2 : Bloody Camp|857038|공포(호러),스릴러|유선동|김수로,황정음,윤시윤,김민영,지연,박은빈,강내균,강성용,권현상
20100762|다큐 인 나다-2010년 8월_한국|Docuplus in NADA_Korea|105|다큐멘터리||
20100210|맨발의 꿈|A Barefoot Dream|331830|드라마|김태균|박희순,고창석,김현석,이진서,조진웅
20100736|인디애니유랑단 2010||54|기타||
20100734|2010년 8월 단편 상상극장 - 2010 환상특급||25|기타||
20100260|마마 앤드 파파|Mama & Papa|3089|드라마|장태령|김진아,박정은,유하은,노시정,정현욱,손민지,허지원,정희영,조련
20100586|국도화끈한극장||38|기타||
20100363|분홍돌고래|Boto|166|드라마|조연수|한태일,오수현,임호영,문성복,박지혜,성정선,김도은
20100358|다큐 인 나다-2010년 7월(한국)|Docuplus in NADA|38|다큐멘터리||
20100352|2010년 7월 단편상상극장-여행이야기|Short Film In Cinema Sangsang|49|기타||
20100145|2010년 월례비행(4~7월)|Package Screening|70|다큐멘터리||
20100315|요술|Magic|5993|드라마,멜로/로맨스|구혜선|임지규,서현진,김정욱,최인영,최일화,권오성,구혜선
20100188|하녀|The Housemaid|2267556|스릴러,멜로/로맨스|임상수|전도연,이정재,윤여정,서우,박지영,안서현,황정민,문소리,신재민
20100372|곽지균 감독 추모 영화제|In memory of Kwak Ji-kyoon|116|기타||
20100250|첫사랑 열전|The First Love Series|298|멜로/로맨스|박범훈|이청아,김성곤,류현경,김동곤,최재우,이화,정애연
20100309|제9회 미쟝센 단편영화제(2010)|The 9th Mise-en-sc？ne Short Film Festival|4868|기타||
20100351|60년전, 사선에서|Last Voice|75|다큐멘터리|박성미|박명호,전용택,김재식,최영섭
20090931|구르믈 버서난 달처럼|Blades of Blood|1383863|사극,액션|이준익|황정민,류성훈,차승원,한지혜,백성현,신영훈,김영훈,함철훈,박광설
20100286|귀 鬼|Be with Me|13100|공포(호러),스릴러|홍동명,조은경,김조광수,여명준|한예리,배수빈,정인영,이채은,김꽃비,이제훈,남지현,이태리,최혜경
20100206|꿈은 이루어진다|On the Pitch|101646|코미디,드라마|계윤식|이성재,최지현,강성진,정경호,유태웅,이상훈,박지훈,최시찬,이선호
20100253|초합금 로보트 쏠라 123|Solar ⅠⅡⅢ|1845|애니메이션|김청기|
20090274|홍상수 감독전|HONG Sang-soo_Package Screening|1213|기타||
20100198|대한민국 1%|Miss Staff Sergeant|440360|드라마,액션|조명남|손병호,임원희,이아이,손종우,김형범,최제헌,이신성,최진영,한대희
20100277|내 남자의 순이|Sera & Lami|10324|코미디|김호준|박해미,이태성,신이,강기준,김면지,홍기석,김혜연,최지성,홍현철
20100131|베스트셀러|Bestseller|1081609|미스터리,스릴러,드라마|이정호|엄정화,류승룡,이도경,김화영,조상원,남동협,박혁,주명훈,강정식
20100283|인디포럼 2010|Indie Forum 2010|735|기타||
20100129|반가운 살인자|Hello Murderer|590531|코미디,스릴러|김동욱|김미소,유오성,김동욱,심은경,김응수,허행욱,신정민,김태형,김정식
20090939|육혈포 강도단|Twilight Gangsters|1214128|코미디,드라마,액션|강효진|나문희,김수미,김혜옥,임창정,김희원,김광규,강경헌,성소원,김민태
20100265|바보들의 행진|The March Of Fools|572|코미디|하길종|윤문섭,하재영,이영옥,김일영,김영숙
20090904|의형제|Secret Reunion|5416812|드라마,액션|장훈|송강호,강동원,전국환,박혁권,윤희석,최정우,정인기,설진욱,강명희
20100107|비밀애|Secret Love|164222|멜로/로맨스|권지연,류훈|유지태,윤진서,유현주,임호,임형국,이미도,지대한
20100167|사요나라 이츠카|Sayonara Itsuka|23229|드라마,멜로/로맨스|이재한|나카야마 미호,니시지마 히데토시,이시다 유리코,안성일
20100201|샤인 어 라이트(1st 지드래곤 콘서트)|Shine A Light|10349|다큐멘터리|정치영|
20090914|하모니|Harmony|3017632|드라마|강대규|김윤진,김호연,나문희,강예원,이다희,장영남,박준면,정수영,손미희
20090822|바람|Wish|103077|드라마,액션|이성한|정우,권재현,황정음,강경준,강경현,강경훈,정효원,송민근,신명선
20100075|무법자|The Outlaw|160724|드라마,범죄,스릴러|김철한|감우성,장신영,이승민,탁트인,최원영,조대현,박용재,김민좌,박준수
20090331|폭풍전야|Lovers Vanished|51613|드라마,멜로/로맨스|조창호|김남길,황우슬혜,정윤민,장원욱,이재민,남성진,신소율,윤제문
20090926|식객2 : 김치전쟁|Le Grand Chef 2: Kimchi Battle|462714|드라마|백동훈,김길형|김정은,진구,왕지혜,한혜숙,허동우,윤현아,박재영,이병준,박정미
20100060|불타는 내 마음|My Burning Heart|8821|코미디,멜로/로맨스|최원섭|최요한,김미희,정현부,신중렬,최혜선,전수완,황현주,한송희,권형진
20090160|평행이론|Parallel Life|921058|스릴러,액션,드라마,미스터리|권호영|지진희,심호성,이종혁,하정우,윤세아,박병은,강동우,권정민,서강호
20090077|전우치|Woochi|6065354|액션,코미디,판타지|최동훈|강동원,임수정,김윤석,유해진,염정아,김시권,주진모,김효진,강동균
20100121|2010년 3월 금요단편극장|Package Screening|4|기타||
20100112|2010년 3월 단편상상극장|Short Film In Cinema Sangsang|3|기타||
20090895|주유소 습격사건 2|Attack The Gas Station 2|729834|액션,코미디|김상진|지현우,조한선,박영규,송율규,정재훈,문원주,나해리,탁트인,김정운
20090590|청담보살|Fortune Salon|1308810|멜로/로맨스,코미디|김진영|임창정,박예진,이준혁,박주연,주성민,김규동,박경진,이혜주,이상하
20090888|용서는 없다|No Mercy|1125154|범죄,스릴러|김형준|설경구,류승범,한혜진,성지루,박상욱,이정우,김혁,강규환,신민섭
20100033|2010년 2월 단편상상극장|Short Film In Cinema Sangsang|117|기타||
20100020|거류+질주환상|Package Screening|21|드라마||
20090875|걸프렌즈|Girlfriends|108396|멜로/로맨스,코미디|강석범|강혜정,한채영,허이재,배수빈,김혜옥,손정민,김보민,유재웅,곽진석
20100064|의형제+하모니+식객: 김치전쟁|Package Screening|456|기타||
20090917|주문진|Jumunjin|65586|드라마,멜로/로맨스,판타지|하명중|김기범,민준호,황보라,조상기,박하선,이대수,이승조,이용녀
20090892|웨딩드레스|Wedding Dress|143079|드라마|권형진|송윤아,김향기,김혜진,최지우,경규원,양진성,전동성,조현민,정광재
20090890|아빠가 여자를 좋아해|Lady Daddy|174306|멜로/로맨스,코미디|이광재|김지석,이나영,박정현,김희수,조아름,장남열,태인호,이필모,김희원
20090912|바람_감독판|Wish|1890|드라마,액션|이성한|황정음,정우,손호준
20090198|오디션|Audition|1008|애니메이션|민경조|김장,김영선,장광
20090801|천국의 우편배달부|Postman To Heaven|95060|멜로/로맨스,판타지|이형민|한효주,김재중,조선욱,서민지,윤석현,장주연
20090311|시크릿|Secret|1043588|스릴러,드라마,미스터리|윤재구|차승원,송윤아,류승룡,김수남,박효주,한아름,천지윤,최가희,박경소
20090724|내 눈에 콩깍지|The Relation Of Face, Mind And Love|54514|멜로/로맨스,코미디|이장수|이지아,강지환,신현탁,한수빈,장지은,윤정원
20090800|19-Nineteen|19|32616|드라마|장용우|최승현,승리,허이재,최인숙,조규범,김윤구,장소연
20090305|백야행|White Night|949807|멜로/로맨스,미스터리,범죄,스릴러|박신우|한석규,손예진,고수,이민정,김정국,손소영,서동수,정진,박혜련
20090815|홍길동의 후예|The Righteous Thief|611927|액션,코미디,드라마|정용기|서민균,이범수,이시영,김수로,성동일,허지원,김두환,강민영,신동선
20090329|내 사랑 내 곁에|Closer To Heaven|2135509|드라마,멜로/로맨스|박진표|하지원,김명민,남능미,임하룡,최종률,신신애,임종윤,임형준,임성민
20090823|비상|Fly High|28724|액션,드라마,멜로/로맨스|박정훈|김범,오재균,송하윤,이채영,배수빈,조광희,박진,박현철,지용현
20090870|서울독립영화제2009_한국|The 35th Seoul Independent Film Festival_KOR|2167|기타||
20090805|돌멩이의 꿈|A Dream Comes True|487|드라마|장용우|차인표,김효진,홍승민,박정근,심태윤,이정용
20090605|굿모닝 프레지던트|Good Morning President|2554866|코미디,드라마|장진|한동학,장동건,이순재,고두심,한채영,허정규,송기관,송영규,박일
20090307|국가대표|Take Off|8034898|드라마,액션,코미디|김용화|하정우,성동일,김지석,김동욱,최재환,이재응,이은성,이한위,이혜숙
20090484|애자|Goodbye Mom|1901694|드라마,코미디|정기훈|김성태,최강희,김영애,소주영,허서영,박용제,박윤남,박인혁,김시운
20090802|트라이앵글|Triangle|4420|드라마,미스터리|지영수|안재욱,강혜정,이수경,허선행,허정규,강신일
20090146|펜트하우스 코끼리|Searching For The Elephant|142397|드라마,멜로/로맨스|정승구|장혁,이상우,이민정,조동혁,조수현,신종훈,황우슬혜,최학림,나재욱
20090581|부산|City Of Fathers|158861|액션,드라마|박지원|유승호,김영호,고창석,정선경,최낙희,김윤안,이세나,박종락,조은하
20090670|하늘과 바다|Sky and Sea|17294|드라마|오달균|장나라,민송아,유아인,쥬니,한지후,김대우,박미영,정연준,최정우
20090308|불꽃처럼 나비처럼|The Sword With No Name|1670105|멜로/로맨스,사극|김용균|최경원,조승우,수애,천호진,김선화,최재웅,남현정,이대현,봉만대
20090557|호우시절|A Good Rain Knows|286756|멜로/로맨스|허진호|정우성,고원원,이봉화,이서영,김상호
20090562|정승필 실종사건|The Weird Missing Case Of Mr.J|318271|코미디|강석범|김선영,이범수,김민선,유종근,강남영,한혜림,함아름,박상욱,임대호
20090527|국가대표 완결판-못 다한 이야기|Take Off|356605|드라마,코미디|김용화|하정우,성동일,김지석,김동욱
20090074|해운대|Haeundae|11323472|액션,드라마,어드벤처|윤제균|설경구,하지원,박중훈,엄정화,이민기,강대규,김원영,김유빈,신정원
20090336|킹콩을 들다|Lifting Kingkong|1262850|드라마|박건용|이범수,조안,김민영,송재희,박준규,박지은,박진희,박찬희,김범식
20090583|2009년 10월 독립애니메이션상영회|Package Screening|9|기타||
20090051|차우|Chaw|1778831|액션,어드벤처,코미디|신정원|엄태웅,정유미,윤제문,권영국,김기천,박혁권,김동현,강구현,신미소
20090319|오감도|Five Senses Of Eros|438808|드라마,멜로/로맨스|허진호,오기환|김강우,황정민,김민선,김수로,김영근,김효진,배종옥,송중기,신세경
20090531|인디애니페스트 2009_한국|Indie-AniFest 2009_Korea|781|기타||
20090304|요가학원|Yoga|268619|공포(호러)|윤재연|유진,박한별,차수연,조은지,정혜진,황하나,윤진성,이혜상,이선호
20090434|불신지옥|Possessed|248250|미스터리,공포(호러)|이용주|남상미,류승룡,김보연,심은경,신은정,박지선,오지은,문희경,박진우
20090297|거북이 달린다|Running Turtle|3024430|드라마,액션,범죄|이연우|김윤석,정경호,견미리,선우선,서동수,이효권,최수현,양현석,김종근
20090498|제3회 대단한 단편영화제|3rd Great Short Film Festival|247|기타||
20090389|10억|A Million|433810|스릴러,어드벤처|조민호|박해일,신민아,박희순,고은아,정유미,이민기,이천희,성기완,박준하
20090330|4교시 추리영역|The Clue|66886|공포(호러),스릴러|이상용|김호연,유승호,고길주,강소라,송현,조예진,김민수,김대정,김태일
20090225|인사동 스캔들|Insadong Scandal|1187419|드라마,범죄,액션|박희곤|김래원,엄정화,임하룡,홍수현,박영석,최호진,유성진,최선호,전형준
20090248|마더|Mother|2979112|드라마|봉준호|김혜자,원빈,진구,윤제문,최재원,전미선,송새벽,천우희,정영기
20090442|작가를 만나다-양익준|Package Screening|229|드라마||
20090023|작전|The Scam|1517096|범죄,드라마,스릴러|이호재|박용하,박희순,김민정,김무열,김준성,강대희,신지희,신창수,김현미
20090327|여고괴담 5|A Blood Pledge|644717|공포(호러),스릴러|이종용|오연서,장경아,손은서,송민정,유신애,정혜인,박은지,강별,박정윤
20090418|제1회 키노아이 감독열전|Package Screening|315|기타||
20090423|차우+킹콩을 들다+해운대|Package Screening|328|드라마||
20090405|2009한국영화부활절|Package Screening|502|기타||
20090397|오감도+킹콩을 들다+거북이 달린다|Package Screening|292|기타||
20090237|김씨표류기|Castaway on the Moon|724987|코미디,드라마|이해준|정재영,구교환,정려원,강문정,박보영,이성배,임수진,최소영,이규형
20090339|제8회 미장센단편영화제(2009)|The 8th Mise-en-scene`s Genres Film Festival|5328|기타||
20090326|압록강은 흐른다|Der Yaln Fliesst|797|드라마,사극|이종한|신구,나문희,황보라,최성호
20090335|전후 한국영화의 풍경-1950년대 한국영화 특별전|Package Screening|137|기타||
20090338|2009년 6월 독립애니메이션상영회|Package Screening|13|기타||
20090169|실종|Missing|644276|범죄,스릴러,미스터리|김성홍|문성근,추자현,전세홍,오성수,백설아,허기호,이봉규,남문철
20090275|인디포럼 2009|INDIE FORUM 2009|851|기타||
20090236|싸이보그 그녀|Cyborg She|20696|코미디,멜로/로맨스,SF|곽재용|아야세 하루카,코이데 케이스케
20090249|5월 단편 상상극장-흔들리는 사람들|Short Film In Cinema Sangsang|45|기타||
20090156|그림자 살인|Private eye|1892463|미스터리,스릴러,사극,범죄|박대민|송요셉,황정민,류덕환,오달수,엄지원,영건,홍의정,홍의정,신창수
20090271|뽀롱뽀롱 뽀로로 특별전3|Porong Porong Pororo 3|1064|||
20090250|뽀롱뽀롱 뽀로로 특별전2|Porong Porong Pororo 2|1431|가족,코미디||
20090245|뽀롱뽀롱 뽀로로 특별전1|Porong Porong Pororo 1|1121|가족,코미디||
20090193|우리 집에 왜 왔니|On The Way Home|217009|드라마,멜로/로맨스,코미디|황수아|강혜정,박희순,문재원,강다연,허남훈,승리,강현정,유진성,이대영
20090085|슬픔보다 더 슬픈 이야기|More Than Blue|715799|멜로/로맨스,드라마|원태연|권상우,이보영,이범수,손현수,김흥국,최종학,박정아,박정환,조은란
20090022|키친|The Naked Kitchen|141090|멜로/로맨스|홍지영|김태우,신민아,주지훈,안혜경,김정현,민성욱,전혜진,김호원
20090199|4월 단편 상상극장-4월 이야기|Short Film In Cinema Sangsang|30|기타||
20090181|인디다큐페스티발2009_국내신작전|Seoul Independent DOcumentary Festival|851|다큐멘터리||
20090184|인디피크닉2009|SIFF2009_Picnic|162|기타||
20090042|핸드폰|Handphone|622438|스릴러|김한민|엄태웅,박용우,박솔미,한혜영,조문희,박인정,김유석,이세나,김한민
20090180|한국영화아카데미와 함께하는 시네마테크의 영화학교|Package Screening|213|기타||
20090078|구세주 2|Oh! My God 2|116992|코미디|황승재|최성국,이영은,송창용,안혜정,최정은,김유선,정필주,박주운,김한솔
20090099|09년 3월 단편 상상극장 - 학교에서 생긴 일|Short Film In Cinema Sangsang|19|기타||
20090014|유감스러운 도시|City Of Damnation|1532616|코미디,액션,범죄|김동원|정준호,최경원,정웅인,정운택,김상중,노승범,김홍식,홍광석,김형운
20090057|2009년 2월 월례포럼|FuckUmentary|56|||
20090040|작가를 만나다-이경미 ’단편 모음’|Package Screening|98|기타||
20090041|2009년 2월 단편 상상극장 - 꿈꾸는 영화관|Short Film In Cinema Sangsang|19|기타||
20090055|2009년 2월 독립애니정기상영회|Package Screening|9|||
20090020|2009년 1월 금요단편극장|Package Screening|1|드라마||
